<div class="loading" *ngIf="loading">
  <div class="loader-inner">
    <div class="loader"></div>
    <span></span>
  </div>
</div>

<div class="row plan-table">
  <div class="col-lg-12 mt-4">
    <div class="row pt-2 mx-2">
      <table>
        <tr>
          <td class="col">
            <h5>Filter by: </h5>
          </td>

          <td *ngIf="isDisplay">
            <select class="form-control custom-width" [(ngModel)]="selectFamily"  (change)="ChangeFamily($event.target.value)">
              <option [ngValue]="undefined" selected>All Family</option>
              <option *ngFor="let family of seriesFamily" value="{{ family }}" [ngValue]="family"> {{family}}</option>
            </select>
          </td>
         
          <td>
            <select class="form-control custom-width" [(ngModel)]="selectVcpu"
              (change)="ChangeCPU($event.target.value)">
              <option [ngValue]="undefined" selected>All VCPU</option>
              <option *ngFor="let cpuPlan of cpuPlans" value="{{ cpuPlan }}" [ngValue]="cpuPlan">{{cpuPlan}} VCPU </option>
            </select>

          </td>

          <td>
              <select class="form-control custom-width" [(ngModel)]="selectRam"
                (change)="ChangeRam($event.target.value)">
                <option [ngValue]="undefined" selected>All RAM</option>
                <option *ngFor="let ram of rams" value="{{ ram }}" [ngValue]="ram">{{ram}} </option>
              </select>
  
            </td>

          <td>
            <select class="form-control custom-width" [(ngModel)]="storage">
              <option>All SSD Storage</option>
              <option *ngFor="let storage of storageAll" value="{{ storage }}" (change)="ChangeStorage(storage)"> {{storage}}</option>
            </select>
          </td>

          <td><button class="btn btn-success rounded-0" (click)="resetAll()">Reset</button></td>

        </tr>
        <tr>
          <td>
            
          </td>
          <td colspan="4">
              <div class="chiller_cb">
                  <input id="myCheckbox" type="checkbox">
                  <label for="myCheckbox">Include Old generation also</label>
                  <span></span>
                </div>
          </td>
        </tr>
      </table>
    </div>

    <div class="col1 p-2 border border-bottom-0 mt-2">
      <strong> Currently selected: </strong>
      <span *ngIf="displayItem"> {{ displayItem.name }}, {{ displayItem.ram }} GB RAM, Plan : {{ displayItem.plans }}
        and CPU: {{ displayItem.cpu }} </span>
    </div>
    <table class="table table-striped table-bordered table-list smaller-font">

      <tr class="d-flex">
        <th class="col-2" (click)="sort('family')"> Family
          <span *ngIf="sorkKey=='family' && isAsc" class="fa fa-chevron-up"></span>
          <span *ngIf="sorkKey=='family' && !isAsc" class="fa fa-chevron-down"></span>
        </th>
        <th class="col-2" (click)="sort('os')"> OS
          <span *ngIf="sorkKey=='os' && isAsc" class="fa fa-chevron-up"> </span>
          <span *ngIf="sorkKey=='os' && !isAsc" class="fa fa-chevron-down"> </span>
        </th>
        <th [ngClass]="(displayGup)?'col-2':'col-3'" class="col-2" (click)="sort('distro')"> Distro
          <span *ngIf="sorkKey=='distro' && isAsc" class="fa fa-chevron-up"> </span>
          <span *ngIf="sorkKey=='distro' && !isAsc" class="fa fa-chevron-down"> </span>
        </th>
        <th class="col-1" (click)="sort('vcpu')"> VCPU
          <span *ngIf="sorkKey=='vcpu' && isAsc" class="fa fa-chevron-up"> </span>
          <span *ngIf="sorkKey=='vcpu' && !isAsc" class="fa fa-chevron-down"> </span>
        </th>
        <th class="col-1" (click)="sort('ram')"> RAM
          <span *ngIf="sorkKey=='ram' && isAsc" class="fa fa-chevron-up"> </span>
          <span *ngIf="sorkKey=='ram' && !isAsc" class="fa fa-chevron-down"> </span>
        </th>

        <th class="col-1" (click)="sort('storage')">  SSD Storage
          <span *ngIf="sorkKey=='storage' && isAsc" class="fa fa-chevron-up"> </span>
          <span *ngIf="sorkKey=='storage' && !isAsc" class="fa fa-chevron-down"> </span>
        </th>
        <th class="col-1" (click)="sort('price')"> Price
          <span *ngIf="sorkKey=='price' && isAsc" class="fa fa-chevron-up"> </span>
          <span *ngIf="sorkKey=='price' && !isAsc" class="fa fa-chevron-down"> </span>
        </th>
        <th class="col-1" *ngIf="displayGup" (click)="sort('price')"> GPU
          <span *ngIf="sorkKey=='price' && isAsc" class="fa fa-chevron-up"> </span>
          <span *ngIf="sorkKey=='price' && !isAsc" class="fa fa-chevron-down"> </span>
        </th>
        <th class="col-1">&nbsp;</th>
      </tr>
      <tr *ngFor="let item of visibleList | slice:(page-1)*itemsPerPage:page*itemsPerPage" class="d-flex">
        <td class="col-2 ow" containerClass="wider-tooltip" placement="top" ngbTooltip=" General purpose instances provide a balance of compute, memory, and network resources, and are a good choice for many applications. {{item.family}}"> {{item.family}} <span [hidden]="item.family"> --- </span> </td>
        <td class="col-2 ow"> {{item.os.image}}</td>
        <td [ngClass]="(displayGup) ? 'col-2':'col-3'" class="ow"> {{item.name}} </td>
        <td class="col-1"> {{item.specs.cpu}} <span [hidden]="item.specs.cpu"> --- </span></td>
        <td class="col-1"> {{item.specs.ram}} </td>
        <td class="col-1"> {{item.storage}}<span [hidden]="item.storage"> --- </span></td>
        <td class="col-1"> {{item.specs.price_per_month}}<span [hidden]="item.specs.price_per_month"> --- </span></td>
        <td class="col-1" *ngIf="displayGup"> {{item.gpu}}<span [hidden]="item.gpu"> --- </span></td>
        <td align="center" class="col-1">
          	<div class="round round-sm blue" (click)="edit(item)" title="Click to Details">
                <span class="fa fa-eye" style="float: inherit;"></span>
            </div>
        </td>
      </tr>
      
        <tr *ngIf="!visibleList || visibleList.length < 1 " class="text-center">
            <td colspan="12"><strong> There are no plans for this combination ...</strong></td>
          </tr>
    </table>

    

    <div class="row pt-2 mx-2">
      <div class="mr-auto">
        <!-- <label class="control-label"> <input [(ngModel)]="itemsPerPage" style="width:50px" class="form-control"
              type="text"></label>
          <label class="info-text"> {{TotalCount}} </label> -->
      </div>
      <div class="">
        <ngb-pagination [collectionSize]="count" [pageSize]="itemsPerPage" [(page)]="page">
        </ngb-pagination>
      </div>
    </div>
  </div>
</div>