.plan-table {
  font-size: 0.85rem;
  .ow {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }
  span.fa {
    font-size: 10px;
  }
  .btn-outline {
    border: 1px solid #ccc;
    border-radius: 0px;
    padding: 0.4rem 0.4rem 0.4rem 1.1rem;
    text-align: left;
    color: #495057;
    text-decoration: none;
  }
  .custom-width {
    width: 160px;
    border-radius: 0px;
    margin-right: 5px;
    font-size: .9rem;
  }

  .dropdown-toggle::after {
    margin-left: 3.55em;
  }
  .my-form {
    border-radius: 0px;
  }
  table {
    th.col-1 {
      padding-right: 0.2rem;
    }
    .fa {
      float: right;
      padding-top: 5px;
    }
  }
}
/deep/ .plan-table div.tooltip-inner {
  max-width: 240px;
}

//checkbox style
.span_pseudo, .chiller_cb span:before, .chiller_cb span:after {
  content: "";
  display: inline-block;
  background: #fff;
  width: 0;
  height: 0.2rem;
  position: absolute;
  transform-origin: 0% 0%;
}

.chiller_cb {
  position: relative;
  height: 2rem;
  display: flex;
  align-items: center;
}
.chiller_cb input {
  display: none;
}
.chiller_cb input:checked ~ span {
  background: #0a79fa;
  border-color: #0a79fa;
}
.chiller_cb input:checked ~ span:before {
  width: .9rem;
  height: 0.10rem;
  transition: width 0.1s;
  transition-delay: 0.3s;
}
.chiller_cb input:checked ~ span:after {
  width: 0.4rem;
  height: 0.15rem;
  transition: width 0.1s;
  transition-delay: 0.2s;
}
.chiller_cb input:disabled ~ span {
  background: #ececec;
  border-color: #dcdcdc;
}
.chiller_cb input:disabled ~ label {
  color: #dcdcdc;
}
.chiller_cb input:disabled ~ label:hover {
  cursor: default;
}
.chiller_cb label {
  padding-left: 2rem;
  position: relative;
  z-index: 2;
  cursor: pointer;
  margin-bottom:0;
  font-size: .9rem;
}
.chiller_cb span {
  display: inline-block;
  width: 1.0rem;
  height: 1.0rem;
  border: 2px solid #ccc;
  position: absolute;
  left: 0;
  transition: all 0.2s;
  z-index: 1;
  box-sizing: content-box;
}
.chiller_cb span:before {
  transform: rotate(-55deg);
  top: .8rem;
  left: 0.37rem;
}
.chiller_cb span:after {
  transform: rotate(35deg);
  bottom: 0.35rem;
  left: 0.2rem;
}

.round {
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  background-color: #222;    
  color: #FFF;
  text-align: center;  
}


.round.round-sm {
  height: 20px;
  width: 20px;
  line-height: 20px;
  font-size: 0.7em;
}

.round.blue {
  background-color: #3EA6CE;
}