<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Workout Tracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container body-content applicationHost">
    <app-root>
      <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-primary">
        <div class="container">
          <a class="navbar-brand" href="">Workout Tracker</a>
        </div>
      </nav>
      <h2>Loading Workout Tracker...</h2>
    </app-root>
  </div>
</body>
</html>