<nav class="sidebar">
    <div class="list-group">
        <a routerLink="/dashboard" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-home"></i>&nbsp;
            <span>{{ 'Dashboard' }}</span>
        </a>

        <div class="nested-menu">
            <a class="list-group-item" (click)="addExpandClass('nodes')">
                <i class="fa fa-server"></i>&nbsp;
                <span>{{ 'Nodes' }}</span>
                <span class="menu-indicator fa"
                    [ngClass]="(showMenu === 'nodes') ? 'fa-caret-right':'fa-caret-down'"></span>
            </a>
            <li class="nested" [class.expand]="showMenu === 'nodes'">
                <ul class="submenu">
                    <li>
                        <a href="javascript:void(0)" routerLink="/vcn">
                            <i class="fa fa-monument"></i>&nbsp;
                            <span>{{ ' Manage Nodes ' }}</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" routerLink="/plan">
                            <i class="fa fa-monument"></i>&nbsp;
                            <span>{{ 'Appliances' }}</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" routerLink="/table">
                            <i class="fa fa-monument"></i>&nbsp;
                            <span>{{ ' Backups' }}</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-monument"></i>&nbsp;
                            <span>{{ '  Monitoring' }}</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-monument"></i>&nbsp;
                            <span>{{ ' Manage Alerts ' }}</span>
                        </a>
                    </li>
                </ul>
            </li>
        </div>

        <div class="nested-menu">
            <a class="list-group-item" (click)="addExpandClass('billing')">
                <i class="fa fa-th"></i>&nbsp;
                <span>{{ 'Billing' }}</span>
                <span class="menu-indicator fa"
                    [ngClass]="(showMenu === 'billing') ? 'fa-caret-right':'fa-caret-down'"></span>
            </a>
            <li class="nested" [class.expand]="showMenu === 'billing' || showMenu === '1' ">
                <ul class="submenu">
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-monument"></i>&nbsp;
                            <span>{{ 'Pay Now' }}</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-monument"></i>&nbsp;
                            <span>{{ 'Recurring Payment'}} </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-monument"></i>&nbsp;
                            <span>{{ 'View Offline Payments' }}</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-monument"></i>&nbsp;
                            <span>{{ 'Billing Profile' }}</span>
                        </a>
                    </li>
                </ul>
            </li>
        </div>

        <div class="nested-menu">
                <a class="list-group-item" (click)="addExpandClass('services')">
                    <i class="fa fa-th"></i>&nbsp;
                    <span>{{ 'Other Services' }}</span>
                    <span class="menu-indicator fa"
                        [ngClass]="(showMenu === 'services') ? 'fa-caret-right':'fa-caret-down'"></span>
                </a>
                <li class="nested" [class.expand]="showMenu === 'services'">
                    <ul class="submenu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="fa fa-monument"></i>&nbsp;
                                <span>{{ ' DNS Services ' }}</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="fa fa-monument"></i>&nbsp;
                                <span>{{ 'Buy SSL Certificates' }}</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </div>

        <div class="mb-4">&nbsp;</div>
    </div>
</nav>