$topnav-background-color: #fff;
.sidebar {
  position: fixed;
  z-index: 100;
  top: 50px;
  left: 0px;
  width: 270px;
  margin-bottom: 48px;
  overflow-y: auto;
  background-color: $topnav-background-color;
  bottom: 0;
  padding-bottom: 40px;
  white-space: nowrap;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  .list-group {
    a.list-group-item {
      background: $topnav-background-color;
      border: 0;
      border-radius: 0;
      color: #333;
      text-decoration: none;
      .fa {
        margin-right: 10px;
      }
    }
    a:hover {
      background: darken($topnav-background-color, 5%);
      color: #000;
    }
    a.router-link-active {
      background: $topnav-background-color;
      color: #000;
    }
    .header-fields {
      padding-top: 10px;

      > .list-group-item:first-child {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
  }
  .sidebar-dropdown {
    *:focus {
      border-radius: none;
      border: none;
    }
    .panel-title {
      font-size: 1rem;
      height: 50px;
      margin-bottom: 0;
      a {
        color: #999;
        text-decoration: none;
        font-weight: 400;
        background: $topnav-background-color;
        span {
          position: relative;
          display: block;
          padding: 0.75rem 1.5rem;
          padding-top: 1rem;
        }
      }
      a:hover,
      a:focus {
        color: #fff;
        outline: none;
        outline-offset: -2px;
      }
    }
    .panel-title:hover {
      background: darken($topnav-background-color, 5%);
    }
    .panel-collapse {
      border-radious: 0;
      border: none;
      .panel-body {
        .list-group-item {
          border-radius: 0;
          background-color: $topnav-background-color;
          border: 0 solid transparent;
          a {
            color: #999;
          }
          a:hover {
            color: #fff;
          }
        }
        .list-group-item:hover {
          background: darken($topnav-background-color, 5%);
        }
      }
    }
  }
}

.nested-menu {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;

  .menu-indicator {
    position: absolute;
    right: 10px;
  }
  .list-group-item {
    cursor: pointer;
  }
  .nested {
    list-style-type: none;
  }
  ul.submenu {
    display: block;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    & li {
      color: #999;
      a {
        background: #ffffff;
        color: #999;
        border-left: solid 6px transparent;
        border-top: none;
        float: left;
        position: relative;
        width: 100%;
        padding: 10px 20px 10px 25px;

        &:hover {
          border-left-color: #204d74;
          background-color: #efeff0;
          color: #333;
          text-decoration: none;
        }
      }
    }
  }
  & .expand {
    ul.submenu {
      display: none;
    }
  }
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 7px;
  height: 7x;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: grey;
}

.toggle-button {
  position: fixed;
  width: 236px;
  cursor: pointer;
  padding: 12px;
  bottom: 0;
  color: #999;
  background: #212529;
  i {
    font-size: 23px;
  }
  &:hover {
    background: darken($topnav-background-color, 5%);
    color: #fff;
  }
  border-top: 1px solid #999;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
