<p-dialog header="Preferref Relationship List" [(visible)]="viewDialog.relationshipListView" [modal]="true" [responsive]="true" [style]="{'height':'400px','max-height':'800px',width: '1000px', minWidth: '600px'}" [minY]="100" [maximizable]="true" [baseZIndex]="10000">
    <div>
        <p-tabView>
            <p-tabPanel header="Select Existing">
                <div class="ui-g">
                    <div class="ui-g-10 ui-md-10 ui-lg-10"><strong>AVAILABLE PREFERRED RELATIONSHIPS</strong></div>
                    <div class="ui-g-2 ui-md-2 ui-lg-2">
                        <a class="tealColor" style="float: right;font-size: 0.8em;">
                            <Strong>'Select All'</Strong>
                        </a>
                    </div>
                </div>
                <p-table #dt [value]="filteredRelationShipExistingList">
                    <ng-template pTemplate="header" let-columns>
                        <tr style="border: 1px solid #c8c8c8 !important;">
                            <th>Preferred Relationship Name</th>
                            <th>CP Instituions</th>
                            <th>CP Entites</th>
                        </tr>
                        <tr [formGroup]="existingFilter" style="border: 1px solid #c8c8c8 !important;">
                            <th><input pInputText formControlName="relationSearch" placeholder="Search"></th>
                            <th><input pInputText formControlName="institutionSearch" placeholder="Search"></th>
                            <th><input pInputText formControlName="entitesSearch" placeholder="Search"></th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr style="border: 1px solid #c8c8c8 !important;">
                            <td style="border: 1px solid #c8c8c8 !important;">{{rowData.productName}}</td>
                            <td colspan="2">
                                <div class="ui-g">
                                    <div class="ui-g-11 ui-g-nopad" *ngFor="let cpr of rowData.cpRelation">
                                        <div class="ui-g-5">{{cpr.cpinstitution}}</div>
                                        <div class="ui-g-7">
                                            <ul *ngFor="let lei of cpr.nameLei">
                                                <li>{{lei.cpname}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p-checkbox [(ngModel)]="rowData.selected" binary="true"></p-checkbox>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </p-tabPanel>
            <p-tabPanel header="Edit Existing">
                <div class="ui-g">
                    <div class="ui-g-12"><strong>AVAILABLE PREFERRED RELATIONSHIPS</strong></div>

                </div>
                <p-table #dt [value]="filteredRelationShipExistingList">
                    <ng-template pTemplate="header" let-columns>
                        <tr style="border: 1px solid #c8c8c8 !important;">
                            <th>Preferred Relationship Name</th>
                            <th>CP Instituions</th>
                            <th>CP Entites</th>
                        </tr>
                        <tr [formGroup]="existingFilter" style="border: 1px solid #c8c8c8 !important;">
                            <th><input pInputText formControlName="relationSearch" placeholder="Search"></th>
                            <th><input pInputText formControlName="institutionSearch" placeholder="Search"></th>
                            <th><input pInputText formControlName="entitesSearch" placeholder="Search"></th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr style="border: 1px solid #c8c8c8 !important;">
                            <td style="border: 1px solid #c8c8c8 !important;">{{rowData.productName}}</td>
                            <td colspan="2">
                                <div class="ui-g">
                                    <div class="ui-g-11 ui-g-nopad" *ngFor="let cpr of rowData.cpRelation">
                                        <div class="ui-g-5">{{cpr.cpinstitution}}</div>
                                        <div class="ui-g-7">
                                            <ul *ngFor="let lei of cpr.nameLei">
                                                <li>{{lei.cpname}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p-checkbox [(ngModel)]="rowData.selected" binary="true"></p-checkbox>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </p-tabPanel>
            <p-tabPanel header="Create List">
                <div class="ui-g">
                    <div class="ui-g-6">
                        <div class="ui-g-9">
                            <strong>CP INSTITUTIONS</strong>
                        </div>
                        <div class="ui-g-3">
                            <a class="tealColor" style="float: right;font-size: 0.8em;">
                                <Strong>Select All</Strong>
                            </a>
                        </div>
                        <div class="ui-g-12">
                            <p-table #dtcl [value]="cpList">
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <input pInputText type="text" #cpi (input)="dtcl.filter(cpi.value,'label', 'contains')">
                                    </tr>

                                </ng-template>
                                <ng-template pTemplate="body" let-rowData let-columns="columns">
                                    <tr>
                                        <div class="ui-g">
                                            <div class="ui-g-10">{{rowData.label}}</div>
                                            <div class="ui-g-2">
                                                <p-checkbox [(ngModel)]="rowData.selected" binary="true"></p-checkbox>
                                            </div>
                                        </div>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                    <div class="ui-g-6">
                        <div class="ui-g-9">
                            <strong>ENTITIES</strong>
                        </div>
                        <div class="ui-g-3">
                            <a class="tealColor" style="float: right;font-size: 0.8em;">
                                <Strong>Select All</Strong>
                            </a>
                        </div>
                        <div class="ui-g-12">
                            <p-table #dten [value]="cpList">
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <input pInputText type="text" #cpe (input)="dten.filter(cpe.value,'label', 'contains')">
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-rowData let-columns="columns">
                                    <tr>
                                        <div class="ui-g">
                                            <div class="ui-g-10">{{rowData.label}}</div>
                                            <div class="ui-g-2">
                                                <p-checkbox [(ngModel)]="rowData.selected" binary="true"></p-checkbox>
                                            </div>
                                        </div>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>

                </div>

            </p-tabPanel>
        </p-tabView>
    </div>
    <p-footer>
        <button type="button" class="btnGreenTeal" (click)="viewDialog.relationshipListView=false">Exit</button>
        <button type="button" class="btnLightGreen" (click)="viewDialog.relationshipListView=false">Save</button>
    </p-footer>
</p-dialog>