<div class="dd-upload-document vm-upload-file mcpm-popup">
<!--   <loader [isShow]="popupLoading"></loader> -->
  <div class="modal-header">
    <h4 class="modal-title pull-left">Upload Files</h4>
    <button type="button" class="close float-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    
    

    <div #dropzone class="my-dropzone">
      <div class="previews" dropzone-previews #previewbox>
        <div class="row preview-head" *ngIf="instance?.files.length">
          <div class="col-md-6">RFA ID</div>
          <div class="col-md-4">Processing</div>
          <div class="col-md-2"></div>
        </div>
    
    
      </div>
      <div class="empty-box" [class.has-files]="instance?.files.length">
        <div class="dragbox">
          <div class="file-view" *ngIf="!instance || !instance.files.length" style="position: relative;">
          <div class="file-view-text">Click or drag images here to upload</div>
          </div>
          <div class="file-upload dz-default dz-message">
            <button class="browse btn-clear">Browse</button>
          </div>
        </div>
      </div>
    
    </div>
    
    Total items : {{instance?.files.length}}
    <button (click)="uploadFiles()" class="btn btn-greenl">Upload</button>
    <button (click)="removeFiles()" class="btn btn-clear">Clear All</button>
    
    <div style="display: none" #filetemplate>
    
      <div class="file-row row">
        <div class="col-md-6">
          <p class="name" data-dz-name></p>
          <strong class="error text-danger" data-dz-errormessage></strong>
        </div>
    
        <div class='col-md-4'>
          <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100"
            aria-valuenow="0">
            <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
          </div>
        </div>
        <div class='col-md-2'>
          <i data-dz-remove class="pi pi-times"></i>
        </div>
      </div>
    </div>
    



  </div>
  <div class="modal-footer">
    <button class="btn btn-square btn-action" (click)="bsModalRef.hide()">Cancel
    </button>
    <button class="btn btn-square btn-submit">Submit
    </button>
  </div>
</div>