.modal-header {
    background: -webkit-gradient(linear, left top, right top, from(#00ab4e), to(#009697));
    background: linear-gradient(to right, #00ab4e, #009697);
    padding: 15px 20px;
    color: #fff;
}

.vm-upload-file {
    .loading {
        margin: 0 -1px;
        width: 500px;
        height: 225px;
        padding-top: 100px;
    }
    .dd-select {
        select {
            border: none;
            &:hover,
            &:focus {
                border: none;
                outline: none;
            }
        }
    }
    .gray-out {
        .ng-select-container {
            background: #e9ecef !important;
            cursor: not-allowed;
        }
        .ng-arrow-wrapper,
        .ng-value {
            cursor: not-allowed !important;
        }
    }
    form {
        position: relative;
        div.info {
            text-align: right;
            color: #737f8d;
            width: 100%;
            &.info-error {
                color: red;
            }
        }
        table {
            width: 100%;
            >tbody>tr {
                td {
                    &.caption {
                        width: 150px;
                    }
                    &.dd-select {
                        .upload-button {
                            .input {
                                width: 270px;
                                display: block;
                                overflow: hidden;
                                padding: 5px 10px;
                                color: #ccc;
                                font-weight: 100;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            label {
                                display: inline;
                            }
                            .browse {
                                padding: 6px 7px;
                                display: inline-block;
                                position: absolute;
                                border: none;
                                top: 18px;
                                right: 0;
                                height: 30px;
                                line-height: 20px;
                            }
                        }
                        input {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.vm-upload-file form table .bda {
    border: 1px solid #A9D3D3;
}

.dropzone-container {
    display: none;
}

.show-dropzone {
    display: block;
}

.my-dropzone {
    min-height: 110;
    padding: 10px;
    margin-bottom: 10px;
}

.empty-box {
    text-align: center;
}

.has-files {
    text-align: right;
    button {
        background: transparent;
        color: teal;
        border-bottom: 1px solid;
        cursor: pointer;
        right: -225px;
        top: 10px
    }
}

.progress {
    height: .5rem;
}

.progress-bar {
    background: #008080;
}

.dz-default {
    border: 1px solid #CCC;
}

.text-head {
    width: 300px;
}

.file-upload {
    float: left;
}

.file-view {
    width: 225px;
    font-weight: bold;
    color: #009697;
}

.dragbox {
    padding-top: 40px;
    margin: 0 auto;
    width: 320px;
    position: relative;
}

.file-view-text {
    position: relative;
    display: inline-block;
    overflow: auto;
    width: 241px;
    margin: 10px;
    border: 2px dashed #aaa;
    background-color: #eee;
    padding: 4px;
}

.browse {
    padding: 5px 12px;
    display: inline-block;
    position: absolute;
    border: none;
    top: 50px;
    right: 13px;
    height: 30px;
    line-height: 20px;
}

.preview-head {
    border-bottom: 1px solid #CCC;
    margin: 0px;
    margin-bottom: 11px;
    padding-bottom: 5px;
    margin-left: -5px;
}

.btn-greenl {
    background-color: #8DC63F;
    border-color: #8DC63F !important;
    color: white;
    padding: 5px;
    font-size: 11px;
    font-weight: normal;
    margin-right: 5px;
}

.btn-clear {
    background-color: #009697;
    border-color: #009697 !important;
    color: white;
    padding: 5px;
    font-size: 11px;
    font-weight: normal;
    margin-right: 5px;
}