<div class="animated fadeIn">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-5">
          <h4 class="card-title mb-0">Create Compute Node</h4>
        </div><!--/.col-->
      </div><!--/.row-->
      <div class="chart-wrapper" style="height:300px;margin-top:40px;">
       coming
      </div>
    </div>
   
  </div>
  <!--/.card-->
  <div class="row">
    <div class="col-sm-6 col-lg-3">
     
      <!--/.social-box-->
    </div><!--/.col-->
   
  
  </div><!--/.row-->
  <div class="row">
    
  </div><!--/.row-->
</div>
