<p-table #dtpp [columns]="columnPr" [value]="selectProduct" [scrollable]="true" scrollHeight="{{scrollHeight}}">
    <!-- [virtualScroll]="true" (onLazyLoad)="loadDataOnScroll($event)" [loading]="loading" [lazy]="true" [totalRecords]="5000" [rows]="50" [virtualRowHeight]="34" -->
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th style="
                    background-color: white !important;
                    border-bottom: 1px solid #c8c8c8 !important;
                    border-right: 1px solid #c8c8c8 !important;
                        ">APPLY PRODUCT
            </th>
            <th style="
                            border: 1px solid #c8c8c8 !important;
                            border-bottom: none !important;
                            font-size: .9em;
                        " class="tealColor">
                <Strong><a (click)="viewDialog.productListView=true">
        Preferred
        Product List </a></Strong>
                <a [ngClass]="{'pi-window-maximize': !viewPage,'pi-window-minimize': viewPage}" class="pi tealColor" (click)="fullView(3)" style="cursor: pointer;float: right;"></a>
            </th>
        </tr>
        <tr style="border: 1px solid #c8c8c8 !important;border-top: none !important;">
            <th *ngFor="let col of columns;let i=index">
                {{col.header}}
                <a *ngIf="i==columns.length-1" (click)="selectAllProduct()" class="tealColor" style="float: right;cursor: pointer;     font-size: 0.8em;">
                    <Strong>{{allSelectedProduct?'Select
        All':'Un Select All'}}</Strong>
                </a>
            </th>

        </tr>
        <tr style="border-left: 1px solid #c8c8c8 !important;border-right: 1px solid #c8c8c8 !important;">
            <th>
                <p-multiSelect editable="true" [options]="productNameList" optionLabel="name" (onChange)="productNameFilter()" [(ngModel)]="selectProductFilters.name" [style]="{'width':'100%'}"></p-multiSelect>
            </th>
            <th [attr.colspan]="1">
                <p-multiSelect editable="true" [options]="productCodeList" optionLabel="code" (onChange)="productCodeFilter()" [(ngModel)]="selectProductFilters.code" [style]="{'width':'70%'}"></p-multiSelect>

                <Strong><a (click)="clearProductFilter(dtpp)" class="tealColor" style="float: right;font-size: 0.8em;cursor: pointer;">Clear
        Filter</a></Strong>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr class="pdListCss" style="border-bottom: 1px solid #f4f4f4 !important;border-left: 1px solid #c8c8c8 !important;border-right: 1px solid #c8c8c8 !important;">

            <td>
                <span *ngIf="!rowData.action || rowData.action!='update'">
                            {{rowData.name}}
                        </span>
                <span *ngIf="rowData.action || rowData.action=='update'">
                            <input class="inputColor"   [(ngModel)]="rowData.name" pInputText type="text">

                        </span>
            </td>
            <td>
                <span *ngIf="!rowData.action || rowData.action!='update'">
                            {{rowData.code}}
                        </span>
                <span *ngIf="rowData.action || rowData.action=='update'">
                            <input class="inputColor"   [(ngModel)]="rowData.code" pInputText type="text">
                        </span>
                <span style="float: right;">
                     <a style="margin-right: 10px;" (click)="rowData.action='update'"><span class="pi pi-fw pi-pencil"></span></a>
                <p-checkbox [(ngModel)]="rowData.selected" (onChange)="bindProduct(rowData)" binary="true"></p-checkbox>
                </span>
            </td>

        </tr>
    </ng-template>
    <ng-template pTemplate="summary">
        <tr>
            <td style=" width: 30%"></td>

            <td colspan="2"><button class="buttonCustom" (click)="newProductbtn()">
      <span style=" background-color: #009697;
                    color: white;
                    float: left;
                    width: 2em;
                    margin-right: 4px;
                    border-radius: 10px;">W</span>Add
      Product
    </button>
                <button class="buttonCustom" (click)="applyProductRelation()"><span style=" background-color: #009697;
                    color: white;
                    float: left;
                    width: 2em;
                    margin-right: 4px;
                    border-radius: 10px;">W</span>Apply
      to Selected Entity</button></td>
        </tr>
    </ng-template>
</p-table>

<p-dialog header="Add Product" [(visible)]="addProductView" [modal]="true" [responsive]="true" [style]="{'height':'400px','max-height':'800px',width: '1000px', minWidth: '600px',top:'60px'}" [minY]="100" [maximizable]="true" [baseZIndex]="10000">
    <div class="ui-g">
        <div class="ui-g-12" style="padding: 0px;"><strong>Product Name - Mandatory 100 characters max</strong></div>
        <div class="ui-g-12" style="padding: 0px;"><strong>Product Code -30 characters max</strong></div>
    </div>
    <div class="ui-g">
        <div class="ui-g-9">&nbsp;</div>
        <div class="ui-g-3" style="display: contents;">
            <button class="link-btn circle"  (click)="addProduct()">
                <i class="pi pi-plus"></i><span>Add Another Product</span></button>
        </div>
    </div>
    <p-table [value]="productList">
        <ng-template pTemplate="header">
            <tr style="border: 1px solid #c8c8c8 !important;background-color: darkgrey">
                <th style="width: 60%;background-color: #f4f4f4 !important;border: 1px solid #c8c8c8 !important;">Product Name<span style="color:red">*</span></th>
                <th style="width: 38%;background-color: #f4f4f4 !important;">Product Code</th>
                <th style="width: 2%;border: 1.1px solid white !important;    background-color: white !important;
                    border-left: 1px solid #c8c8c8 !important;">&nbsp;</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData>
            <tr style="border: 1px solid #c8c8c8 !important;background-color: #f4f4f4 !important;">
                <td style="background-color: #f2f9f9 !important;border: 1px solid #c8c8c8 !important;">
                    <input pInputText type="text" [ngStyle]="{'background-color':rowData.nerror ? '#ffdddd' : '#f2f9f9' }" style="margin: -5px;width: 100%;border: none;" [(ngModel)]="rowData.name"></td>
                <td style="background-color: #f2f9f9 !important;">
                    <input pInputText type="text" style="margin: -5px;width: 90%;background-color: #f2f9f9;border: none;" [(ngModel)]="rowData.code">

                </td>
                <td style="border: 1.1px solid white !important;
                    border-left: 1px solid #c8c8c8 !important;
                    background-color: white !important;">
                    <a (click)="removeProduct(rowData)" class="tealColor" style="float: right;">
                        <Strong>X</Strong>
                    </a>
                </td>

            </tr>
        </ng-template>
    </p-table>
    <p-footer>
        <div *ngIf="productError" style="color:red;text-align: -webkit-left;"> Product Name is mandatory field.</div>
        <button type="button" class="btnGreenTeal" (click)="addProductView=false;productError=false">Cancel</button>
        <button type="button" class="btnLightGreen" (click)="saveProduct()">Save</button>
    </p-footer>
</p-dialog>
<preferredproduct *ngIf="viewDialog.productListView" (applyProductListToEntity)="applyProductListToEntity($event)" [viewDialog]="viewDialog"></preferredproduct>