//@import '~@mcpm/core/styles/variables';
$black: #000 !default;
$font-family-sans-serif: 'Helvetica Neue',
Helvetica,
Arial,
sans-serif;
$btn-border-radius: 0 !default;
$btn-border-radius-lg: 0 !default;
$btn-border-radius-sm: 0 !default;

/*$btn-active-box-shadow: inset 0 1px 3px rgba($black, .125) !default;*/

$textCyan: #06a9df;
$textGrey: #c0c0c0;
$blankBlue: #e3eef7;
$blankBlueBorder: #368cd6;
$navSelection: #00588d;
$borderGrey: #aaaaaa;
$backgroundLightGrey: #e8eaee; //use for dialoge
$linkBlue: #422db6;
$edd-font-size: 12px;
$blue: #0f5a8d; // Override default
$page-padding: 10px 20px;
$blue-border: #93B8E1;
$color-first: #EFFAF5;
$color-second: #D8EEE4;
$color-third: #C1C5CA;
$color-forth: #8DC63F;
$color-forth-dark: #6EA720;
$color-forth-light: #ACE55E;
$color-fifth: #009596;
$color-fifth-dark: #007778;
$color-fifth-light: #1FB5B6;
$color-green-dark: #006263;
$color-sixth: #efefef;
$color-six: #1c8964;
$color-seven: #EFFAF5;
$color-eight: rgba(114, 197, 0, 0.32);
$color-tenth: #f8f8f8;
$color-border: #D7D7D7;
$color-border-linear-group: #a9d3d3;
$color-secondary: $color-fifth;
//buttons
$btn-color-primary: $color-forth;
$btn-color-secondary: $color-fifth;
$edd-font-size: 12px;
$gray-bg: #f0f1f2;
$gray-lighter: #EAEEF3;
$gray-light: #C1C5CA;
$gray: #84888D;
$gray-dark: #53575C;
$gray-darker: #32363B;
$header-light: $color-tenth;
$table-header-color: #666666;
$success-dark: #6db43e;
$success: #8DC63F;
$success-light: #ACE55E;
$primary-dark: #017c76;
$primary: #009697;
$primary-light: #1FB5B6;
$disabled-background-color: #EAEEF3;
$white: #fff;
$green: #8DC63F;
$lightCyan: rgb(215, 247, 255);
$lightCyan: rgb(215, 247, 255);
$tealBorder: #a4d2d2;
$tealHighlightBorder: #5eafaf;
$tealBackground: #f2f9f9;
$tealColor: teal;
$dangerColor: #ff5656;
$lightTeal:#f2f9f9;
$border-input: #A9D3D3;
$border-input-light: rgba($border-input, .5);
$bg-input: #ECFAF3;

$primary-bg: #FFFFFF;
$controls-links: #0C5D91;

$green-brand: #00AB4E;
$primary: #009697;
$border-input: #A9D3D3;
$border-input-light: rgba($border-input, .5);
$bg-gray: #EFEFEF;
$bg-gray-light: #F7F7F7;
$border-header: #dee2e6;
$text-header-gray: #b3b7bc;
