// a {
//     color: white;
//     text-decoration: none;
// }
// td {
//     background: inherit;
//     border: 1px solid #c8c8c8;
//     color: #009697;
//     border: none !important;
// }
// th {
//     border: none !important;
// }
// a:hover {
//     color: white;
// }
// .square {
//     height: 20px;
//     width: 22px;
//     background-color: #009697;
//     color: white;
//     border-radius: 2px;
//     position: absolute;
//     text-align: -webkit-center;
//     margin-top: -10px;
// }
// .borderBottomcp {
//     border-bottom: 4px solid #f4f4f4 !important;
// }
// .tealColor {
//     color: #009697 !important;
// }
// .buttonCustom {
//     background-color: white;
//     border: none;
//     color: #009697;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     margin: 0px 2px;
//     cursor: pointer;
//     border-radius: 10px;
//     font-weight: 500;
//     padding: 5px;
//     border: 1px solid;
//     outline: none;
// }
// .buttonCustom:hover {
//     background-color: #c2fdfd;
// }
// .fullscreen {
//     position: absolute;
//     left: 0;
//     top: 40px;
//     width: 100%;
//     background-color: white;
//     padding: 2%;
// }
// .minusExpand {
//     color: #009697 !important;
//     background-color: #D6EDE2 !important;
//     height: 30px !important;
//     position: absolute;
//     width: 32px;
//     padding: 6px;
//     margin-top: -16px;
//     margin-left: -10px;
// }
// .plusExpand {
//     background-color: #009697;
//     height: 30px !important;
//     position: absolute;
//     width: 32px;
//     padding: 6px;
//     margin-top: -16px;
//     margin-left: -10px;
// }
// a:hover {
//     text-decoration: underline !important;
//     cursor: pointer;
// }
// .triangle-up {
//     border-right: 2px solid;
//     border-bottom: 2px solid;
//     height: 30px;
//     width: 30px;
//     -webkit-transform: rotate(225deg);
//     transform: rotate(225deg);
// }
// th>input,
// tr>input {
//     width: 80% !important;
// }
// .btnGreenTeal {
//     background: #009697;
//     border-color: #009697;
//     color: #fff;
//     border-radius: 0!important;
//     padding: 5px 10px;
//     font-size: 13px;
//     border: none;
// }
// .btnLightGreen {
//     background-color: #7fb74b;
//     color: #7fb74b;
//     color: #fff;
//     border-radius: 0!important;
//     padding: 5px 10px;
//     font-size: 13px;
//     border: none;
// }
// .btnLightGreen:hover {
//     background-color: #66943b;
// }
// .btnGreenTeal:hover {
//     background-color: #006364 !important;
// }
// tr>th {
//     background-color: #f4f4f4 !important;
// }
// body .ui-table .ui-table-caption,
// body .ui-table .ui-table-summary {
//     background-color: white !important;
//     color: #333333;
//     border: 1px solid #c8c8c8;
//     padding: 0.571em 1em;
//     text-align: center;
// }
// .pdListCss {
//     background-color: #eaeaea !important;
// }
// .pdListCss:hover {
//     background-color: white !important;
// }