<p-table #dtcp [columns]="columnRl" [value]="selectRelationList" dataKey="cpinstitution" [scrollable]="true" scrollHeight="{{scrollHeight}}" [virtualScroll]="true" (onLazyLoad)="loadDataOnScroll($event)" [loading]="loading" [lazy]="true" [totalRecords]="5000"
    [rows]="50" [virtualRowHeight]="34">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th colspan="2" style="
            background-color: white !important;
            border-bottom: 1px solid #c8c8c8 !important;
            border-right: 1px solid #c8c8c8 !important;
                ">APPLY RELATIONSHIP
            </th>
            <th style="
                    border: 1px solid #c8c8c8 !important;
                    border-bottom: none !important;
                    text-align: -webkit-center;font-size: .9em;
                " class="tealColor">
                <Strong><a (click)="viewDialog.relationshipListView=true">
        Preferred
        Relationship List</a></Strong>
                <a class="pi  tealColor" [ngClass]="{'pi-window-maximize': !viewPage,'pi-window-minimize': viewPage}" (click)="fullView(2)" style="cursor: pointer;float: right;"></a>
            </th>
        </tr>
        <tr style="border: 1px solid #c8c8c8 !important;border-top: none !important;">
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
        </tr>
        <tr style="border-left: 1px solid #c8c8c8 !important;border-right: 1px solid #c8c8c8 !important;">
            <th>
                <p-dropdown #ddwlcpinst [options]="cpinstituionList" [(ngModel)]="selectCpFilters.instituions" [style]="{'width':'100%'}" (onChange)="dtcp.filter($event.value, 'cpinstitution', 'equals')"></p-dropdown>
            </th>
            <th [attr.colspan]="2">
                <p-dropdown [options]="entityNameList" [(ngModel)]="selectCpFilters.entityName" [style]="{'width':'41%'}" (onChange)="dtcp.filter($event.value, 'nameLei.cpname', 'equals');"></p-dropdown>

                <p-dropdown [options]="cpLeiList" style="margin-left: 6px;" [(ngModel)]="selectCpFilters.lei" [style]="{'width':'41%'}" (onChange)="dtcp.filter($event.value, 'nameLei.cplei', 'equals')"></p-dropdown>
                <Strong><a (click)="clearCpFilter(dtcp)" class="tealColor" style="cursor: pointer;font-size: 0.8em;">Clear
        Filter</a></Strong>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr class="pdListCss" style="
        padding: 15px;
        border-left: 1px solid #c8c8c8 !important;
        border-right: 1px solid #c8c8c8 !important;" *ngFor="let nl of rowData.entity;let i = index" [ngClass]="{'borderBottomcp':i==rowData.entity.length-1}">
            <td *ngIf="i==0" [attr.rowspan]="rowData.entity.length" style="border-right: 4px solid white !important;
           ">
                <p-checkbox [(ngModel)]="rowData.companySelect" (onChange)="selectAllLegalName(rowData)" binary="true"></p-checkbox>{{rowData.companyName}}
            </td>

            <td>
                <p-checkbox [(ngModel)]="nl.selected" binary="true"></p-checkbox>{{nl.legalName}}
            </td>
            <td>
                {{nl.leiName}}
            </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="summary">
        <tr>
            <td style="width: 45%;">&nbsp;</td>
            <td colspan="2">
                <button class="buttonCustom">
      <span style=" background-color: #009697;
                color: white;
                float: left;
                width: 2em;
                margin-right: 4px;
                border-radius: 10px;">W</span>Invite
      CP/Custodian
    </button>
                <button class="buttonCustom" (click)="applyCpRelation()"><span style=" background-color: #009697;
                color: white;
                float: left;
                width: 2em;
                margin-right: 4px;
                border-radius: 10px;">W</span>Apply
      to Selected Entity</button></td>
        </tr>
    </ng-template>
</p-table>
<preferredcp *ngIf="viewDialog.relationshipListView" [viewDialog]="viewDialog"></preferredcp>