<p-table #dte [columns]="column" [value]="selectEntites" dataKey="legalName" [scrollable]="true" scrollHeight="{{scrollHeight}}">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th style="width:2.7em ;background-color: white !important;border-bottom: 1px solid #c8c8c8 !important;"></th>
            <th style="padding: 0px;width:20em ;background-color: white !important;border-bottom: 1px solid #c8c8c8 !important;">SELECTED ENTITES
            </th>
            <th colspan="5" style="background-color: white !important;border-bottom: 1px solid #c8c8c8 !important;"></th>

            <th style="border: 1px solid #c8c8c8 !important;border-bottom: none !important;width: 7em;text-align: -webkit-right;">
                <a [ngClass]="{'pi-window-maximize': !viewPage,'pi-window-minimize': viewPage}" class="pi tealColor" (click)="fullView(1)" style="cursor: pointer;"></a>
            </th>
        </tr>
        <tr style="border: 1px solid #c8c8c8 !important;border-top: none !important;">
            <th></th>
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
            <th>
                <a (click)="selectAll()" class="tealColor" style="cursor: pointer;">
                    <Strong style="font-size: 0.8em;">{{allSelected?'Select
          All':'Un Select All'}}</Strong>
                </a>
            </th>
        </tr>
        <tr style="border: 1px solid #c8c8c8 !important;border-bottom: none !important;">
            <th></th>
            <th>
                <p-dropdown [options]="legalNameList" [style]="{'width':'100%'}" [(ngModel)]="selectEntitesFilters.legalName" (onChange)="dte.filter($event.value,'legalName', 'equals')"></p-dropdown>
            </th>
            <th>
                <p-dropdown [options]="identifierList" [style]="{'width':'100%'}" [(ngModel)]="selectEntitesFilters.identifier" (onChange)="dte.filter($event.value, 'identifier', 'equals')"></p-dropdown>
            </th>
            <th>
                <p-dropdown [options]="LieList" [style]="{'width':'100%'}" [(ngModel)]="selectEntitesFilters.lei" (onChange)="dte.filter($event.value, 'lei', 'equals')"></p-dropdown>
            </th>
            <th [attr.colspan]="4">
                <Strong><a style="cursor: pointer;    font-size: 0.8em;" class="tealColor" (click)="clearEntites(dte)">Clear
          Filter</a></Strong>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-expanded="expanded" let-columns="columns">
        <tr class="pdListCss" style="border-bottom: 1px solid #f4f4f4 !important;border-left: 1px solid #c8c8c8 !important;border-right: 1px solid #c8c8c8 !important;">
            <td style="
            width: 3em;
        ">
                <a href="#" [pRowToggler]="rowData" [ngClass]="expanded ? 'minusExpand' : 'plusExpand'">
                    <i [ngClass]="expanded ? 'pi pi-fw pi-minus' : 'pi pi-fw pi-plus'"></i>
                </a>
            </td>
            <td style="width:20em">{{rowData.legalName}}</td>
            <td>{{rowData.identifier}}</td>
            <td>{{rowData.lei}}</td>
            <td><span class="square">{{rowData.document}}</span></td>
            <td><span class="square">{{rowData.cpentities}}</span></td>
            <td><span class="square">{{rowData.product}}</span></td>
            <td style="
        background-color: #f4f4f4 !important;width:7em;
    ">
                <p-checkbox [(ngModel)]="rowData.selected" binary="true"></p-checkbox>
            </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="summary">
        <tr>
            <td [attr.colspan]="8">&nbsp;</td>
        </tr>
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-rowData let-columns="columns">
        <tr *ngFor="let item of rowData.productList" style="border-left: 1px solid #c8c8c8 !important;border-right: 1px solid #c8c8c8 !important;">
            <td style="width:4em"></td>
            <td [attr.colspan]="6" style="
            padding: 0px;
            margin: 8px;
            border: 1px solid #c8c8c8 !important;
        ">
                <table>
                    <thead>
                        <tr style="background-color: #D6EDE2;">
                            <th [attr.colspan]="2" style="color:black;line-height: 25px;">Product:{{item.productName.name}}</th>
                        </tr>
                        <tr style="
                        border-top: 1px solid grey;
border-bottom: 1px solid grey;
background-color: #f4f4f4 !important;
line-height: 25px;
                    ">
                            <th>CP instituions</th>
                            <th>Entites</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let cpenty of item.cpRelation" style="
                        border-bottom: 1px solid grey; background-color: white !important;
                    ">
                            <td>{{cpenty.companyName}}</td>
                            <td>
                                <ul *ngFor="let cp of cpenty.entity">
                                    <li>{{cp.legalName}}</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td></td>
        </tr>
    </ng-template>
</p-table>