@import '../../assets/loading.scss';

:host {
    .tab-content {
        background: transparent;
    }
    .col-md-3 {
        padding-left: 0px;
        padding-right: 0px;
        &:first-child {
            padding-right: 20px;
        }
    }
    .mt-2 {
        margin-top: 2rem !important;
    }
    .dark {
        background-color: #ececec !important;
        box-shadow: inset 0 0 25px 1px rgba(0, 0, 0, 0.2);
    }
    .p-search-form {
        padding: 10px 10px 0 10px;
        background-color: #F7F7F7;
        & h4 {
            font-size: 12px;
            border-bottom: 1px solid #CCC;
            padding-bottom: 6px;
        }
    }
    .p-search-wrp {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: flex-start;
        background-color: #EFEFEF;
        span {
            margin: 6px 0 0 6px;
        }
        input {
            flex: 1 1 200px;
            margin-right: 10px;
            border-radius: 0;
            background-color: #EFEFEF;
            color: #009697;
            border: 0px;
        }
    }
    .p-grid-searched {
        margin-bottom: 10px;
        table {
            width: 100%;
            tr {
                transition: all 0.2s ease-out;
                color: #009697;
                cursor: pointer;
                td {
                    padding: 5px 10px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    max-width: 150px;
                }
            }
            tr:hover .action-td,
            .p-grid-searched tr:focus .action-td {
                background-color: #009697;
                color: white;
            }
            tr:hover,
            .p-grid-searched tr:focus {
                background-color: white;
                color: #009697;
            }
            tr .action-td {
                -webkit-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
                text-align: center;
                width: 15px;
                padding: 5px;
                font-weight: bold;
            }
        }
    }
    .p-grid-searched-padding {
        padding: 10px 0;
        background-color: #F7F7F7;
        height: 250px;
        overflow: hidden;
    }
    .p-grid-left {
        height: 288px;
    }
    .p-grid-selected {
        tr td:last-of-type {
            text-align: right;
        }
        .action-td {
            cursor: pointer;
            font-weight: bold;
            text-align: center;
        }
    }
    .form-control:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: none;
    }
}