<div class="container-fluid mt-2" style="min-height: 350px; position: relative;">
  <form>
    <div class="loading" *ngIf="loading">
      <div class="loader-inner">
        <div class="loader"></div>
        <span></span>
      </div>
    </div>

  <div *ngIf="!loading" class="row">
    <!-- CP INSTITUTION -->
    <div class="col-md-3">
      <div class="p-search-form">
        <h4>CP Institution</h4>
        <div class="row">
          <div class="col-md-8" style="padding-right: 0px">
            <div class="p-search-wrp form-group">
              <span class="mcpm-icon mcpm-icon-search" style="width: 35px"></span>
              <input [(ngModel)]="cpfilter.companyname" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <div class="col-md-4"> Select All </div>
        </div>
      </div>
      <div class="p-grid-searched">
        <div class="p-grid-searched-padding">
          <table>
            <tbody>
              <tr *ngFor="let item of cpuInstitution | filterBy: cpfilter" class="ng-star-inserted">
                <td title="Anita Smart">{{item.companyname}}</td>
                <td class="action-td">
                  <span class="ng-star-inserted"> <input [value]="item.CP_Institution" type="checkbox"> </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- DISTRIBTION GROUP NAME -->
    <div class="col-md-3">
      <div class="p-search-form">
        <h4>Distribution Group Name</h4>
        <div class="row">
          <div class="col-md-8" style="padding-right: 0px">
            <div class="p-search-wrp form-group">
              <span class="mcpm-icon mcpm-icon-search" style="width: 35px"></span>
              <input [(ngModel)]="dbFilter.groupName" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <div class="col-md-4"> Select All </div>
        </div>
      </div>
      <div class="p-grid-searched">
        <div class="p-grid-searched-padding">
          <table>
            <tbody>
              <tr class="ng-star-inserted" *ngFor="let dbItem of distributionGroupList | filterBy: dbFilter; index as i">
                <td title="Anita Smart">{{dbItem.groupName}}</td>
                <td class="action-td">
                  <span class="ng-star-inserted"> <input (change)="show($event,i)" [value]="dbItem.id" type="checkbox"> </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-3">

      <div class="p-search-form dark">
        <h4>User Email Address</h4>
        <div class="row">
          <div class="col-md-12">
            <div class="p-search-wrp form-group">
              <span class="mcpm-icon mcpm-icon-search"></span>
              <input [(ngModel)]="usersFilter.email" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </div>
      </div>
      <div class="p-grid-searched ">
        <div class="p-grid-searched-padding dark">
          <table>
            <tbody>
              <tr class="ng-star-inserted" *ngFor="let user of users | filterBy: usersFilter">
                <td title="Anita Smart">{{user.email}}</td>
                <td class="action-td">
                  <span (click)="removeUser(user)" class="ng-star-inserted"> x </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- TEAM LIST -->
    <div class="col-md-3">
      <div class="p-search-form dark">
        <h4>Team Name</h4>
        <div class="row">
          <div class="col-md-12">
            <div class="p-search-wrp form-group">
              <span class="mcpm-icon mcpm-icon-search"></span>
              <input [(ngModel)]="tlFliter" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </div>
      </div>
      <div class="p-grid-searched">
        <div class="p-grid-searched-padding dark">
          <table>
            <tbody>
              <tr class="ng-star-inserted" *ngFor="let list of teamList | filterBy : tlFliter">
                <td title="Anita Smart">{{list}}</td>
                <td class="action-td">
                  <span (click)="removeTeam(list)" class="ng-star-inserted"> x </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  
</form>
</div>