.modal-header {
    background: -webkit-gradient(linear, left top, right top, from(#00ab4e), to(#009697));
    background: linear-gradient(to right, #00ab4e, #009697);
    padding: 15px 20px;
    color: #fff;
}

.vm-upload-file {
    .loading {
        margin: 0 -1px;
        width: 500px;
        height: 225px;
        padding-top: 100px;
    }
    .dd-select {
        select {
            border: none;
            &:hover,
            &:focus {
                border: none;
                outline: none;
            }
        }
    }
    .gray-out {
        .ng-select-container {
            background: #e9ecef !important;
            cursor: not-allowed;
        }
        .ng-arrow-wrapper,
        .ng-value {
            cursor: not-allowed !important;
        }
    }
    form {
        position: relative;
        div.info {
            text-align: right;
            color: #737f8d;
            width: 100%;
            &.info-error {
                color: red;
            }
        }
        table {
            width: 100%;
            >tbody>tr {
                td {
                    &.caption {
                        width: 150px;
                    }
                    &.dd-select {
                        .upload-button {
                            .input {
                                width: 270px;
                                display: block;
                                overflow: hidden;
                                padding: 5px 10px;
                                color: #ccc;
                                font-weight: 100;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            label {
                                display: inline;
                            }
                            .browse {
                                padding: 6px 7px;
                                display: inline-block;
                                position: absolute;
                                border: none;
                                top: 18px;
                                right: 0;
                                height: 30px;
                                line-height: 20px;
                            }
                        }
                        input {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.vm-upload-file form table .bda {
    border: 1px solid #A9D3D3;
}