<div class="dd-upload-document vm-upload-file mcpm-popup">
  <!--   <loader [isShow]="popupLoading"></loader> -->
  <div class="modal-header">
    <h4 class="modal-title pull-left">Upload Document</h4>
    <button type="button" class="close float-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="doc-type">
      <p><strong>Instruction</strong></p>
      <p>Supported file formats - .doc; .docx; .xls; .xlsx; ,pdf; .txt; .jpeg; .png; .tiff <br>
        Maximum of 50 files or consolidated 200 MB can be processed in one batch</p>


        <ui-dropzone></ui-dropzone>


     <!--  <form name="uplFileForm">
        <table>
          <tr>
            <td class="bda caption required">Select template</td>
            <td class="bda bg-input no-pad dd-select">
            </td>
          </tr>
          <tr>
            <td class="bda caption required">Upload File</td>
            <td class="bda bg-input no-pad dd-select dd-select-file">
              <div class="upload-button">
                <span class="input">
                  aaa
                </span>
                <label>
                  <input type="file" />
                  <span class="browse btn btn-action btn-square mcpm-pointer">Browse</span>
                </label>
              </div>
            </td>
          </tr>
        </table>
        <div class="info info-error"> </div>
        <div class="info"> </div>
      </form> -->
    </div>
  </div>
  <div class="modal-footer" style="margin-top:20px ">
    <button class="btn btn-square btn-action" (click)="bsModalRef.hide()">Cancel
    </button>
    <button class="btn btn-square btn-submit" (click)="sendFile()">Submit
    </button>
  </div>
</div>