<div class="row">
  <div class="m-4 col">
    <div class="alert alert-dark">
      <span class="fa fa-info-circle"></span>
      <span class="headline_text"> Notification three </span></div>
  </div>
</div>
<div class="col">
  <div class="mx-3 mt-n4"> Click
    <a class="btn btn-sm btn-primary btn-vcn-steps"
      href="https://www.e2enetworks.com/help/knowledge-base/how-to-provision-new-virtual-machine-on-cloudone-portal/"
      target="_blank">here</a>
    to learn the steps to launch a Virtual Compute Node.
  </div>
</div>

<div class="row m-3">
  <!-- Node  -->
  <div class="col-md-4 mb-4">
   
    <div class="card">
        <a href="" routerLink="/create">
      <div class="card-header">
        <i class="fa fa-server fa-2x" aria-hidden="true"></i>
        <h4>Manage Compute Node</h4>
        <p class="sub-title">SSD Cloud Plans based on hourly billing</p>
      </div>
      <div class="card-block">
        <div class="row">
          <div class="col-lg-4">
            <p class="text-center">
              <span class="dashboard-digit launch_1">1</span>
              <span class="dashboard-label-text">Total</span>
            </p>
          </div>
          <div class="col-lg-4">
            <p class="text-center">
              <span class="dashboard-digit launch_2">0</span>
              <span class="dashboard-label-text">Running</span>
            </p>
          </div>
          <div class="col-lg-4">
            <p class="text-center">
              <span class="dashboard-digit launch_3">0</span>
              <span class="dashboard-label-text">Powered Off</span>
            </p>
          </div>
        </div>
      </div>
    </a>
    </div>
  
  </div>

  <div class="col-md-4 mb-4">
    <div class="card">
      <div class="card-header">
        <i class="fa fa-hdd-o fa-2x" aria-hidden="true"></i>
        <h4>Backup</h4>
        <p class="sub-title">Enable backups on your Nodes</p>
      </div>
      <div class="card-block">
        <p class="normal-text">Enable backups for data on your Virtual Compute Node. A point-in-time snapshot is taken
          of your data at scheduled intervals.</p>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card">
      <div class="card-header">
        <i class="fa fa-at fa-2x" aria-hidden="true"></i>
        <h4>DNS Management</h4>
        <p class="sub-title">Manage DNS records for your domain</p>
      </div>
      <div class="card-block">
        <p class="normal-text">Maintain DNS records for your domain on E2E Networks hosted DNS server</p>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card">
      <div class="card-header">
        <i class="fa fa-desktop fa-2x" aria-hidden="true"></i>
        <h4>Server Health</h4>
        <p class="sub-title">View metrics and monitor your Nodes</p>
      </div>
      <div class="card-block">
        <p class="normal-text">View metrics and monitor your Virtual Compute Nodes</p>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card">
      <div class="card-header">
        <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        <h4>Invoice</h4>
        <p class="sub-title">View your billing details</p>
      </div>
      <div class="card-block">
        <p class="normal-text">View your payment history and check due amount.</p>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card">
      <div class="card-header">
        <i class="fa fa-file fa-2x" aria-hidden="true"></i>
        <h4>Documentation</h4>
        <p class="sub-title">Read about our offerings</p>
      </div>
      <div class="card-block">

        <ul>
          <li>
            <a class="documentation_anchor" target="_blank"
              href="https://www.e2enetworks.com/help/article-categories/getting-started/">Getting Started</a>
          </li>
          <li>
            <a class="documentation_anchor" target="_blank"
              href="https://www.e2enetworks.com/help/article-categories/billing-payments/">Billing &amp; Payment
              FAQs</a>
          </li>
          <li>
            <a class="documentation_anchor" target="_blank"
              href="https://www.e2enetworks.com/help/article-categories/my-account/">My Account FAQs</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="mb-4">&nbsp;</div>
<!-- 
<div class="box-part text-center">
  <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
  <div class="title">
    <h4>Instagram</h4>
  </div>

  <div class="text">
    <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui
      ad.</span>
  </div>

  <a href="#">Learn More</a>

</div> -->