<p-dialog header="Preferref Product List" [(visible)]="viewDialog.productListView" [modal]="true" [responsive]="true" [style]="{'height':'400px','max-height':'800px',width: '1000px', minWidth: '600px',top:'60px'}" [minY]="100" [maximizable]="true" [baseZIndex]="10000">
    <p-tabView>
        <p-tabPanel header="Edit Existing">
            <div class="ui-g">
                <div class="ui-g-6">
                    <div class="ui-g-9">
                        <strong>AVAILABLE LISTS</strong>
                    </div>
                    <div class="ui-g-3">
                        <a (click)="selectAllAvailableProduct()" class="tealColor" style="float: right;font-size: 0.8em;">
                            <Strong>{{allSelectedAvailableProduct?'Select
                All':'Un Select All'}}</Strong>
                        </a>
                    </div>
                    <div class="ui-g-12">
                        <p-table #dtpav [value]="pdList" [scrollable]="true" scrollHeight="200px">
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <input style="width: 100% !important;
                                    border: none !important;
                                    margin-bottom: 5px;" pInputText type="text" placeholder="Search" #pda (input)="dtpav.filter(pda.value,'label', 'contains')">
                                </tr>

                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr class="pdListCss" [ngStyle]="{'background-color':rowData.name==productDataList.name ? 'white !important' : '#eaeaea' }" *ngIf="!rowData.action||rowData.action !='deleted'" (click)="showProducts(rowData)">
                                    <div class="ui-g tealColor">
                                        <div class="ui-g-9">
                                            <span *ngIf="!rowData.action || rowData.action!='update'">
                                                {{rowData.name}}
                                            </span>
                                            <span *ngIf="rowData.action || rowData.action=='update'">
                                                <input class="inputColor"   [(ngModel)]="rowData.name" pInputText type="text">

                                            </span>
                                        </div>
                                        <div class="ui-g-1">
                                            <p-checkbox [(ngModel)]="rowData.selected" binary="true"></p-checkbox>

                                        </div>
                                        <div class="ui-g-1">
                                            <a (click)="rowData.action='update'"><span class="pi pi-fw pi-pencil"></span></a>
                                        </div>
                                        <div class="ui-g-1">
                                            <a (click)="deleteProductList(rowData)"><strong>X</strong></a>

                                        </div>
                                    </div>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
                <div class="ui-g-6">
                    <div class="ui-g-9">
                        <strong>PRODUCTS</strong>
                    </div>
                    <div class="ui-g-3">
                        <a (click)="onSelectProductRemoveAll()" class="tealColor" style="float: right;font-size: 0.8em;">
                            <Strong>Remove All</Strong>
                        </a>
                    </div>
                    <div class="ui-g-12">
                        <p-table [value]="productDataList.selectedProduct" [scrollable]="true" scrollHeight="200px">
                            <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr>
                                    <div class="ui-g tealColor pdListCss" style="border-bottom: 1px solid white;">
                                        <div class="ui-g-10">{{rowData.name}}</div>
                                        <div class="ui-g-2" style="text-align: -webkit-center;">
                                            <a (click)="onSelectProductRemove(rowData)"><strong>X</strong></a>

                                        </div>
                                    </div>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
                <div class="ui-g-12" style="color: teal;font-weight: 600;">
                    <div class="ui-g-10">
                        <hr>
                    </div>
                    <div class="ui-g-2">
                        <button class="link-btn circle" (click)="addproducts(false)">
                            <i class="pi pi-plus"></i><span>Add Product</span></button>
                    </div>
                    <div class="ui-g-12" *ngIf="viewAddProduct">
                        {{productDataList.name}}
                    </div>
                    <div class="ui-g-12" style="background-color: #eaeaea;height: 150px;
                    overflow: auto;" *ngIf="viewAddProduct">
                        <div class="ui-g-4" *ngFor="let item of addProductList">
                            {{item.name}}
                            <span style="float:right;">
                                    <p-checkbox [(ngModel)]="item.selected" binary="true"></p-checkbox>
                            </span>
                        </div>
                    </div>
                    <div class="ui-g-12" *ngIf="viewAddProduct">
                        <button type="button" style="float:right;" class="btnGreenTeal" (click)="updateProduct()">Add</button>
                    </div>
                </div>
            </div>
            <p-footer style="float: right;padding: 15px;">
                <button type="button" style="margin-right: 5px;" class="btnGreenTeal" (click)="viewDialog.productListView=false">Exit</button>
                <button type="button" class="btnLightGreen" (click)="applyProductList()">Save</button>
            </p-footer>
        </p-tabPanel>
        <p-tabPanel header="Create List">
            <div class="ui-g">
                <div class="ui-g-12">
                    <div class="ui-g-2" style="
                    border: 1px solid #eaeaea;
                    border-left: none;
                ">List Name <span style="color:red">*</span></div>
                    <div class="ui-g-4" style="
                    border: 1px solid #eaeaea;
                    border-left: none;
                    background-color: #e9f3f3;
                ">
                        <input pInputText type="text" [(ngModel)]="newProductList.name" style="margin: -5px;width: 100%;background-color: inherit;border: none;" placeholder="Max 100 Characters">
                    </div>
                </div>
                <div class="ui-g-6">
                    <div class="ui-g-9">
                        <strong>AVAILABLE PRODUCTS</strong>
                    </div>
                    <div class="ui-g-3">
                        <a (click)="selectAllProductCr()" class="tealColor" style="float: right;font-size: 0.8em;">
                            <Strong>{{allSelectedProductcr?'Select
                All':'Un Select All'}}</Strong>
                        </a>
                    </div>
                    <div class="ui-g-12">
                        <p-table #dtpadc [value]="availableProductList" [scrollable]="true" scrollHeight="200px">
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <input style="width: 100% !important;
                                    border: none !important;
                                    margin-bottom: 5px;" pInputText type="text" #pdc (input)="dtpadc.filter(pdc.value,'name', 'contains')">
                                </tr>

                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr class="pdListCss tealColor" (dblclick)="selectProduct(rowData)">
                                    <div class="ui-g">
                                        <div class="ui-g-12">{{rowData.name}}</div>
                                    </div>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
                <div class="ui-g-6">
                    <div class="ui-g-9">
                        <strong>SELECTED PRODUCTS</strong>
                    </div>
                    <div class="ui-g-3">
                        <a (click)="removeSelectedProduct(false,true)" class="tealColor" style="float: right;font-size: 0.8em;">
                            <Strong>Remove All</Strong>
                        </a>
                    </div>
                    <div class="ui-g-12">
                        <p-table [value]="newProductList.selectedProduct" [scrollable]="true" scrollHeight="200px">
                            <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr>
                                    <div class="ui-g pdListCss tealColor" style="border-bottom: 1px solid white;         ">
                                        <div class="ui-g-10">{{rowData.name}}</div>
                                        <div class="ui-g-2" style="text-align: -webkit-center;">
                                            <a (click)="removeSelectedProduct(rowData,false)"><strong>X</strong></a>
                                        </div>
                                    </div>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
            <p-footer style="float: right;padding: 15px;">
                <button type="button" style="margin-right: 5px;" class="btnGreenTeal" (click)="viewDialog.productListView=false">Exit</button>
                <button type="button" class="btnLightGreen" [disabled]="!newProductList.name" (click)="saveNewList()">Save</button>
            </p-footer>
        </p-tabPanel>
    </p-tabView>

</p-dialog>