<p-blockUI [blocked]="blocked"></p-blockUI>
<hr>
<div class="ui-g">
    <div class="ui-g-5">
        <div class="ui-g-4">
            <Strong>Artifical Intelligence </Strong>
        </div>
        <div class="ui-g-1" style="text-align: -webkit-right;">
            <Strong [ngClass]="{'tealColor': !entity.artificalInt}">On</Strong>
        </div>
        <div class="ui-g-1">
            <p-inputSwitch [(ngModel)]="entity.artificalInt"></p-inputSwitch>
        </div>
        <div class="ui-g-1">
            <Strong [ngClass]="{'tealColor': entity.artificalInt}">Off</Strong>
        </div>
    </div>
    <div class="ui-g-7" style="text-align: -webkit-right;">
        Bulk Apply -
        <Strong><a class="tealColor" style="cursor: pointer;">Preferred Product & Relationship</a></Strong>
    </div>

</div>
<div [ngClass]="{'fullscreen': entityView}" [hidden]="productView||cpView">
    <rpentities (showDialog)="showDialog($event)"></rpentities>
</div>

<div class="ui-g" style="text-align: -webkit-center;
color: #009697;margin-top: 10px;
    margin-bottom: -15px;" *ngIf="!entityView&&!cpView&&!productView">
    <div class="ui-g-7">
        <div class="triangle-up"></div>
    </div>
    <div class="ui-g-5">
        <div class="triangle-up"></div>
    </div>
</div>
<div class="ui-g" [hidden]="entityView" [ngClass]="{'fullscreen': productView||cpView}">
    <div [hidden]="entityView|| productView" [ngClass]="{'ui-g-7': !cpView,'ui-g-12': cpView}">
        <cprelationship (showDialog)="showDialog($event)"></cprelationship>
    </div>
    <div [hidden]="entityView || cpView" [ngClass]="{'ui-g-5': !productView,'ui-g-12': productView}">
        <productrelationship (showDialog)="showDialog($event)"></productrelationship>
    </div>
</div>