div {
  font-size: 0.95rem;
  .card {
    padding: 20px;
    box-shadow: 5px 5px 5px #ccc;
    min-height: 272px;

    .documentation_anchor {
      color: #212529;
      text-decoration: none;
    }
    .dashboard-digit {
      font-size: 28px;
      font-weight: bold;
      color: #777;
      margin-top: 10px;
      display: block;
    }
    .dashboard-label-text {
      font-weight: bold;
      font-size: 12px;
      white-space: nowrap;
      display: block;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
  }
  .card-block {
    padding: 5px;
  }
  .card-header {
    padding: 5px;
    background-color: inherit;
  }
  .my-container {
    padding: 40px;
    padding-bottom: 0px;
  }
}

.alert-dark {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.1),
    inset 0 2px 0 0 #69719d;
  background: #fff;
  border-radius: 10px;
}

.info {
  border-color: #337ab7;
}
.msg {
  background: #fefefe;
  color: #666666;
  font-weight: bold;
  font-size: small;
  padding: 12px;
  padding-left: 16px;
  border-left: solid 3px #cccccc;
  border-right: solid 3px #cccccc;
  border-radius: 5px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.08);
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.08);
}
