<nav class="nav nav-pills nav-justified">
  <a class="nav-item nav-link"
     [routerLink]="['entities']"
     routerLinkActive="active">
    Select / Upload Entity
  </a>

  <a class="nav-item nav-link"
     [routerLink]="['documents']"
     routerLinkActive="active">
    Select / Upload Onboarding Documents
  </a>
  <a class="nav-item nav-link"
     [routerLink]="['products']"
     routerLinkActive="active">
    Select Relationships & Products
  </a>
  <a class="nav-item nav-link" [routerLink]="['review']"
     routerLinkActive="active">
    Review & Submit
  </a>
</nav>

