@import '~@orrc-rfo-ui/shared-styles/scss/variables';

.nav {
  padding: 1rem;
  .nav-link {
    border-radius: 0;
    border-right: 1px solid $white;

    &.active {
      background-color: $color-forth;
    }
    &:first-child {
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
    &:last-child {
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
    padding: .5rem 1rem;
    background-color: $primary;
    color: $white;
  }
}
