<div class="modal-header">
  <h4 class="modal-title">Coupons</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  <form class="form-horizontal" novalidate>

    <fieldset>

      <div class="form-group m4">
        <label class="col control-label" for="subject">Add Coupon</label>
        <div class="col">
          <input class="form-control" id="subject" type="text" />

        </div>
      </div>
    </fieldset>
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-sm btn-primary" (click)="activeModal.close('Close click')">Redeem Coupons</button>
</div>