<div class="fixed-bottom">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <a target="_blank" href="https://www.e2enetworks.com/acceptable-use-policy/">Legal</a>

            </div><!--

            --><div class="footer-col center-div-width text-center col-md-6" id="footer-copyright">© 2019 E2E Networks Limited ™</div><!--

            --><div class="col-md-2 align-item">
                <a target="_blank" href="https://www.linkedin.com/company/e2enetworks/">
                    <i class="fa fa-linkedin-square"></i>
                </a>

            	<a target="_blank" href="https://www.facebook.com/e2enetworks/">
                    <i class="fa fa-facebook-square"></i>
                </a>

                <a target="_blank" href="https://twitter.com/e2enetworks">
                    <i class="fa fa-twitter-square"></i>
                </a>

                <a target="_blank" href="https://www.e2enetworks.com/blog/">
                    <i class="fa fa-rss-square"></i>
                </a>
            </div>
            <div class="col-md-2 ">
                <a href="javascript:void(0)" data-placement="top" data-toggle="popover" title="" data-content="<p><span class='text-right'><strong>Sales: </strong></span><span>+91-11-4084-4965</span></p>
                                <p><span class='text-right'><strong>Support: </strong></span><span>+91-11-4117-1818</span></p>
                                <p><span class='text-right'><strong>Finance: </strong></span><span>+91-11-4084-4964</span></p>" data-original-title="Contact Us">
                    <i class="fa fa-phone-square"></i>
                    <span>Contact Us</span>
                </a>
            </div>
        </div>
    </div>
</div>