<form class="modal-search-form">
  <table>
    <tr>
      <td class="caption required">Name</td>
      <td class="field">
        <!--[appAllowedSymbols]="AUTHORIZED_SIGNATORIES_REGEXP.LEGAL_NAME"-->

        <input type="text" class="form-control"
               formControlName="legalName"
               maxlength="250"/>
        <!--<app-error-message *ngIf="!isFieldValid('legalName')"-->
                           <!--[errorMessagePosition]="'top'">-->
          <!--<span [innerText]="errorMsgs[getFormControlErrors('legalName')[0]]"></span>-->
        <!--</app-error-message>-->
      </td>
    </tr>
    <tr>
      <td class="caption required">Title</td>
      <td class="field">
        <!--[appAllowedSymbols]="AUTHORIZED_SIGNATORIES_REGEXP.TITLE"-->

        <input type="text" class="form-control"
               formControlName="title"
               maxlength="250"/>
        <!--<app-error-message *ngIf="!isFieldValid('title')"-->
                           <!--[errorMessagePosition]="'top'">-->
          <!--<span [innerText]="errorMsgs[getFormControlErrors('title')[0]]"></span>-->
        <!--</app-error-message>-->
      </td>
    </tr>
    <tr>
      <td class="caption required">Acting As</td>
      <td class="field">
      </td>
    </tr>
    <tr>
      <td class="caption required">Institution</td>
      <td class="field">
        <!--[appAllowedSymbols]="AUTHORIZED_SIGNATORIES_REGEXP.INSTITUTION"-->

        <input type="text" class="form-control"
               formControlName="institution"
               maxlength="250"/>
        <!--<app-error-message *ngIf="!isFieldValid('institution')"-->
                           <!--[errorMessagePosition]="'top'">-->
          <!--<span [innerText]="errorMsgs[getFormControlErrors('institution')[0]]"></span>-->
        <!--</app-error-message>-->
      </td>
    </tr>
  </table>
</form>
