@import '~@orrc-rfo-ui/shared-styles/scss/variables';

.invalid {
  border: 1px double red !important;
}

.success-msg {
  color: #009596;
}

.error-text {
  color: red;
}

table {
  width: 100%;

  .caption {
    border-top: 1px solid $border-input-light;
    border-bottom: 1px solid $border-input-light;
    position: relative;
    width: 50%;
  }

  .caption.required:after {
    content: '*';
    color: red;
    position: absolute;
    right: 5px;
    top: 3px;
    font-size: 130%;
  }

  .field {
    display: flex;
    width: 100%;
    border: 1px solid $border-input;
  }

  .form-control {
    border: 0;
    background-color: $bg-input;
    border-radius: 0;
    line-height: 28px;
    &:focus {
      box-shadow: none;
    }
    &:disabled {
      background-color: $bg-gray;
    }
  }
}
