<div class="d-flex p-3 border-bottom">
    <h4 class="mr-md-auto font-weight-normal">Create Compute Node</h4>
    <nav class="my-2 my-md-0 mr-md-2">
        <a routerLink="/vcn" class="btn btn-sm rounded-0 btn-primary"> Back </a>
    </nav>
</div>
<div class="card-body row node ">
    <div class="col my-2">
        <ngb-tabset [justify]="currentJustify" (tabChange)="getTabValue($event)">
            <ngb-tab title="Virtual">
                <!--Virtual Template-->
                <ng-template ngbTabContent>
                    <div class="row">
                        <div class="col mt-4">
                            <ul class="grid-block-1" style="width:100%; padding: 0px;">
                                <li>
                                    <div class="card card">
                                        <div class="icon"> <img src="/assets/img/ubuntu.png" alt=""
                                                style="width: 30%; margin-bottom: 0.2em"> </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownUnuntu"
                                                ngbDropdownToggle><span>{{ubuntuText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownUnuntu">
                                                <button ngbDropdownItem *ngFor="let ubuntu of ubuntuSeries"
                                                    (click)="filterByUbuntu(ubuntu)">{{ubuntu}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/centos.png" alt=""
                                                style="width: 30%; margin-bottom: 0.2em">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownCentOS"
                                                ngbDropdownToggle><span>{{centosText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownCentOS">
                                                <button ngbDropdownItem *ngFor="let centos of centosSeries"
                                                    (click)="filterByCentos(centos)">{{centos}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/windows.png" alt=""
                                                style="width: 65%; margin-bottom: 0.2em">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownWindows"
                                                ngbDropdownToggle><span>{{windowsText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownWindows">
                                                <button ngbDropdownItem *ngFor="let window of windowsSeries"
                                                    (click)="filterByWindows(window)">{{window}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/debian.png" alt=""
                                                style="width: 30%; margin-bottom: 0.2em">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownDubian"
                                                ngbDropdownToggle><span>{{dubianText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownDubian">
                                                <button ngbDropdownItem *ngFor="let dubian of dubianSeries"
                                                    (click)="filterByDubian(dubian)">{{dubian}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                               
                            </ul>
                        </div>
                    </div>

                    <node-list [selectType]="type" [displayFamily]="displayFamily"></node-list>

                </ng-template>
            </ngb-tab>
            <ngb-tab title="Smart Dedicated">
                <ng-template ngbTabContent>
                    <div class="row">
                        <div class="col mt-4">
                            <ul class="grid-block-1" style="width:100%; padding: 0px;">
                                    <li>
                                            <div class="card card">
                                                <div class="icon">
                                                    <img src="/assets/img/windows.png" alt=""
                                                        style="width: 65%; margin-bottom: 0.2em">
                                                </div>
                                                <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                                    #myDrop="ngbDropdown">
                                                    <button class="btn btn-link mr-2" id="dropdownWindows"
                                                        ngbDropdownToggle><span>{{windowsText}}</span></button>
                                                    <div ngbDropdownMenu aria-labelledby="dropdownWindows">
                                                        <button ngbDropdownItem *ngFor="let window of windowsSeries"
                                                            (click)="filterByWindows(window)">{{window}}</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                
                                <li>
                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/centos.png" alt=""
                                                style="width: 30%; margin-bottom: 0.2em">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownCentOS"
                                                ngbDropdownToggle><span>{{centosText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownCentOS">
                                                <button ngbDropdownItem *ngFor="let centos of centosSeries"
                                                    (click)="filterByCentos(centos)">{{centos}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                        <div class="card card">
                                            <div class="icon"> <img src="/assets/img/ubuntu.png" alt=""
                                                    style="width: 30%; margin-bottom: 0.2em"> </div>
                                            <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                                #myDrop="ngbDropdown">
                                                <button class="btn btn-link mr-2" id="dropdownUnuntu"
                                                    ngbDropdownToggle><span>{{ubuntuText}}</span></button>
                                                <div ngbDropdownMenu aria-labelledby="dropdownUnuntu">
                                                    <button ngbDropdownItem *ngFor="let ubuntu of ubuntuSeries"
                                                        (click)="filterByUbuntu(ubuntu)">{{ubuntu}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                <li>

                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/debian.png" alt=""
                                                style="width: 30%; margin-bottom: 0.2em">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownDubian"
                                                ngbDropdownToggle><span>{{dubianText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownDubian">
                                                <button ngbDropdownItem *ngFor="let dubian of dubianSeries"
                                                    (click)="filterByDubian(dubian)">{{dubian}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/nvidia_free.jpg" alt=""
                                                style="width: 50%; margin-bottom: 0.2em; margin-top: .19em;">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownDubian"
                                                ngbDropdownToggle><span>GPU</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownDubian">
                                                <button ngbDropdownItem >Ubuntu-16.04</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <node-list [selectType]="type" [displayFamily]="displayFamily"></node-list>

                </ng-template>
            </ngb-tab>
            <ngb-tab title="Preinstalled Control Panel">
                <ng-template ngbTabContent>
                    <div class="row">
                        <div class="col mt-4">
                            <ul class="grid-block-1" style="width:100%; padding: 0px;">
                                <li>
                                    <div class="card card">
                                        <div class="icon"> <img src="/assets/img/cpanel.png" alt=""
                                                style="width: 58%; margin-bottom: 0.2em"> </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownUnuntu" ngbDropdownToggle>
                                                <span>{{cPanelText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownUnuntu">
                                                <button ngbDropdownItem *ngFor="let panel of controlPanel"
                                                    (click)="filterByCPanel(panel)">{{panel}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!-- <li>
                                                    <div class="card card">
                                                        <div class="icon"> <img src="/assets/img/ubuntu.png" alt=""
                                                                style="width: 30%; margin-bottom: 0.2em"> </div>
                                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                                            #myDrop="ngbDropdown">
                                                            <button class="btn btn-link mr-2" id="dropdownUnuntu"
                                                                ngbDropdownToggle><span>{{ubuntuText}}</span></button>
                                                            <div ngbDropdownMenu aria-labelledby="dropdownUnuntu">
                                                                <button ngbDropdownItem *ngFor="let ubuntu of ubuntuSeries"
                                                                    (click)="filterByUbuntu(ubuntu)">{{ubuntu}}</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li> -->

                                <li>
                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/plesk.png" alt=""
                                                style="width: 52%; margin-bottom: 0.2em; margin-top: 0.15em;">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownCentOS"
                                                ngbDropdownToggle><span>{{pleskText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownCentOS">
                                                <button ngbDropdownItem *ngFor="let plesk of pleskSeries"
                                                    (click)="filterByPlesk(plesk)">{{plesk}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/webuzo.png" alt=""
                                                style="width: 40%; margin-top: 5px">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownWindows"
                                                ngbDropdownToggle><span>{{webuzoText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownWindows">
                                                <button ngbDropdownItem *ngFor="let webuzo of webuzoSeries"
                                                    (click)="filterByWebuzo(webuzo)">{{webuzo}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>

                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/virtualmin.png" alt=""
                                                style="width: 87%; margin-top: 21px; margin-bottom: 12px;">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownDubian"
                                                ngbDropdownToggle><span>{{virtualText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownDubian">
                                                <button ngbDropdownItem *ngFor="let virtual of virtualSeries"
                                                    (click)="filterByVirtual(virtual)">{{virtual}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>



                            </ul>
                        </div>
                    </div>
                    <node-list [selectType]="type" [displayFamily]="displayFamily"></node-list>
                </ng-template>
            </ngb-tab>

            <ngb-tab title="1-Click Deployment">
                <ng-template ngbTabContent>
                    <p class="mt-4"> One Click Deployment comming soon .... </p>
                </ng-template>
            </ngb-tab>

        </ngb-tabset>
    </div>
</div>