div {
  .card {
    box-shadow: 5px 5px 5px #ccc;
  }
  .card-block {
    padding: 10px;
  }
  .card-header {
    padding: 10px;
    background-color: inherit;
  }
}

/deep/ .node {
  .nav-link.active {
    background: #dee2e6;
    border-bottom: 1px solid #dee2e6;
}
  .icon {
    border-color: #dfdfdf;
    margin-top: 17px;
    text-align: center;
  }
  .card {
    background: #fff;
    cursor: pointer;

    .card-dropdown {
      border-top: 1px solid #d5d5d5;

      button {
        display: block;
        width: 100%;
        color: #808080;
        text-decoration: none;
        padding: .375rem .15rem;

        span {
          width: 100px;
          padding: 0;
          overflow: hidden;
          position: relative;
          display: inline-block;
          margin: 0 5px 0 5px;
          text-align: center;
          text-decoration: none;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #000;
        }
      }
      .dropdown-toggle::after {
        margin-bottom: 4px;
    }
      .dropdown-menu.show {
        width: 100%;
        .dropdown-item {
            padding: 0px 5px;
            font-size: 14px;
        }
        
      }
      .dropdown-menu {
        min-width: 10.5rem;
      }
      span {
        font-size: 14px;
      }
    }

    &:hover {
      background-color: #f5f5f5;
      color: #fff;
    }
  }
  .nav-pills {
    background: #eee;
  }
}

[class*=grid-block-]>li {
	display: block;
	height: auto;
	float: left;
	padding: 0 .5rem 1rem
}
.grid-block-1>li {
  // width: 16.66667%;
  width:19.5%;
  list-style: none;
}

.grid-block-1>li:nth-of-type(6n) {
  // border: 1px solid #CCC;
  width: 10%;
  font-size: .8rem;
  padding-top: 40px;
}



