 .screener-btn {
     text-align: right;
     a {
         color: black
     }
 }

 :host ::ng-deep .ui-table .ui-table-thead>tr {
     border-top: 1px solid #e3e3e3;
     border-bottom: 1px solid #e3e3e3;
     & th {
         color: black;
         border: 0px;
         padding: 0px;
         background-color: #f5f5f5;
         background: #f5f5f5;
         font-weight: normal;
         &:nth-child(2) {
             width: 190px;
         }
         &:nth-child(3) {
             width: 111px;
         }
     }
 }

 :host ::ng-deep .ui-table .ui-table-caption {
     background-color: transparent;
     border: 0px;
 }

 :host ::ng-deep .ui-table .ui-table-tbody {
     & .tbody-inner {
         & td {
             background: #f5f5f5;
         }
     }
     & tr {
         border-bottom: 1px solid #e3e3e3;
         background: #edfaf3;
         color: #009697;
         & th {
             font-weight: normal;
         }
         & td:first-child {
             padding-left: 4px;
         }
         & td:nth-child(2) {
             padding-left: 4px;
         }
         & td {
             padding: 0px 2px 3px 0px;
             background: #FFF;
             color: #555555;
         }
     }
 }

 .pi-fw {
     font-size: 1em;
 }

 :host a.btn-txt {
     color: #009697;
     font-weight: 700;
     padding-bottom: 12px;
 }

 a {
     color: white;
     text-decoration: none;
 }

 td {
     background: inherit;
     border: 1px solid #c8c8c8;
     color: #009697;
     border: none !important;
 }

 th {
     border: none !important;
 }

 a:hover {
     color: white;
 }

 .square {
     height: 20px;
     width: 22px;
     background-color: #009697;
     color: white;
     border-radius: 2px;
     position: absolute;
     text-align: -webkit-center;
     margin-top: -10px;
 }

 .borderBottomcp {
     border-bottom: 4px solid #f4f4f4 !important;
 }

 .tealColor {
     color: #009697 !important;
 }

 .buttonCustom {
     background-color: white;
     border: none;
     color: #009697;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     margin: 0px 2px;
     cursor: pointer;
     border-radius: 10px;
     font-weight: 500;
     padding: 5px;
     border: 1px solid;
     outline: none;
 }

 .buttonCustom:hover {
     background-color: #c2fdfd;
 }

 .minusExpand {
     color: #009697 !important;
     background-color: #D6EDE2 !important;
     height: 25px !important;
     position: absolute;
     width: 25px;
     padding: 5px;
     margin-top: -11px;
     margin-left: -4px;
 }

 .plusExpand {
     background-color: #009697;
     height: 25px !important;
     position: absolute;
     width: 25px;
     padding: 5px;
     margin-top: -11px;
     margin-left: -4px;
 }

 .rfo-pointer {
     cursor: pointer;
 }

 .p-round-box {
     background: #FFF;
     border-top-right-radius: 30px;
     border-bottom-right-radius: 30px;
     border-top-right-radius: 0px;
     border-bottom-right-radius: 0px;
     color: white;
     padding: 0px 2px;
     padding-right: 4px;
     display: inline-block;
     margin-top: 5px;
     font-size: 10px;
     cursor: pointer;
 }

 .rfo-icon-pencil {
     background-position: -27px -3px !important;
     width: 11px;
     height: 11px;
 }

 .rfo-icon-upload {
     background-position: -45px -4px !important;
     width: 14px;
     height: 12px;
     border: 0px;
 }

 .rfo-icon-download {
     background-position: -63px -4px !important;
     width: 14px;
     height: 12px;
 }

 .rfo-icon {
     display: inline-block;
     background: url(../../../../../shared-styles/sprite.png) no-repeat;
 }

 .r-round-box {
     background: teal;
     border-top-left-radius: 30px;
     border-bottom-left-radius: 30px;
     border-top-right-radius: 0px;
     border-bottom-right-radius: 0px;
     color: white;
     padding: 0px 5px 0px 6px;
     display: inline-block;
     margin-left: 5px;
     font-size: 10px;
 }

 .txt-center {
     text-align: center;
 }
 .edit-text-task {
    border: 0px;
    background: transparent;
    overflow: hidden;
    border-radius: 0;
    display: inline-block;
    resize: none;
    white-space: nowrap;
}