<hr />
<div class="document">
  <div>
    <p-table #dte [columns]="column" [value]="selectEntites" selectionMode="multiple" [(selection)]="selectEntitesList"
      dataKey="legalName" [scrollable]="false" scrollHeight="200px">
      <ng-template pTemplate="caption">
        <div class="screener-btn">
          <a class="btn btn-txt" href="/orrc-rfo-bs-web-api/api/bulkDownloadFile?fileIds=65000001221413" target="_blank"> Bulk Download Documents </a>
          <a class="btn btn-txt" (click)="openBulkUploadModal()"> Bulk Upload & Apply Documents</a>
        </div>
      </ng-template>
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th style="width: 2em"></th>
          <th *ngFor="let col of columns"> {{col.header}} </th>
          <th><a (click)="selectAll()" class="tealColor" style="cursor: pointer;">
              <Strong style="font-size: 0.8em;">{{allSelected?'Select All':'Un Select All'}}</Strong>
            </a>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-expanded="expanded" let-columns="columns">
        <tr class="tbl-head">
          <td style="width:4em">
            <a (click)="expandRow(rowData,expanded)" href="#" [pRowToggler]="rowData" [ngClass]="expanded ? 'minusExpand' : 'plusExpand'">
              <i [ngClass]="expanded ? 'pi pi-fw pi-minus' : 'pi pi-fw pi-plus'"></i>
            </a>
          </td>
          <td>{{rowData.legalName}}</td>
          <td style="width:180px">{{rowData.clientIdentifier}}</td>
          <td>{{rowData.leiName}}</td>
          <td>{{rowData.existingEntity}}</td>
          <td style="text-align: center">
            <span (click)="openUploadModal(rowData)" pButton class="rfo-icon rfo-icon-upload rfo-pointer" label="Show"></span></td>
          <td style="text-align: center"><span class="square">{{rowData.docCount}}</span></td>
          <td>
            <p-checkbox [(ngModel)]="rowData.selected" binary="true"></p-checkbox>
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="rowexpansion" let-rowData let-columns="columns">

        <tr style="background-color: #D6EDE2;">
          <td style="width:1em"></td>
          <td [attr.colspan]="7" style="  padding: 0px;  margin: 8px; border: 1px solid #c8c8c8 !important;  ">
            <table style="table-layout: fixed">
              <thead>
                <tr class="subhead">
                  <th style="padding-left:30px">Document Id</th>
                  <th style="width: 180px">Document Type</th>
                  <th>Upload Date</th>
                  <th>Doc Expire Date</th>
                  <th>Uploaded By</th>
                  <th class="txt-center">Permission To</th>
                  <th class="txt-center">Download</th>
                  <th class="txt-center">
                    <a (click)="selectAllChild()" style="cursor: pointer;">{{allSelectedChild? 'UnSelect All' : 'Select
                      All'}}</a>
                  </th>
                </tr>
              </thead>

              <tbody class="tbody-inner">
                <tr *ngFor="let item of rowData.productList;let i=index" class="subrow">
                  <td style="padding-left:30px"> {{item.docid}}</td>
                  <td>
                      <textarea class="edit-text edit-text-task" cols="20" rows="1">{{item.documentType}}</textarea>
                      <span class="rfo-icon rfo-icon-pencil"></span>
                    </td>

                  <!-- <td>{{item.documentType}} <span class="rfo-icon rfo-icon-pencil"></span></td> -->
                  <td>{{item.uploadDate | date:'mediumDate' }}</td>
                  <td>{{item.docExpireDate}}</td>
                  <td>{{item.uploadedBy}}</td>
                  <!--  <td>{{item.permissionTo}} {{item.selected}}</td> -->
                  <td class="txt-center">
                    <span class="r-round-box" *ngIf="item.permissionCount != null">{{item.permissionCount}}</span>
                    <span class="r-round-box" *ngIf="item.permissionCount === null">0</span>
                    <span class="p-round-box"> <span class="rfo-icon rfo-icon-pencil" (click)="openPermissionModal()"></span></span>
                    <!--  <i class="pi pi-bell"></i> -->
                  </td>
                  
                  <td class="txt-center"><a href="/orrc-rfo-bs-web-api/api/downloadFile/65000001221413" target="_blank" class="rfo-icon rfo-icon-download rfo-pointer"></a></td>
                  <td class="txt-center">
                    <p-checkbox [(ngModel)]="item.selected" binary="true"></p-checkbox>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>