// @import '~bootstrap/scss/utilities';
/deep/ .support {
  font-size: 0.8rem;
  margin: 10px;
  border: 1px solid #e1e1e1;

  ul {
    .nav-tabs {
      background: #f7f7f7;
    }
    a {
      color: #5a5a5a;
      &.nav-link {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: 0px;
        &.active {
            color: #3E3E3E;
            font-weight: bold;
        }
      }
    }
  }
  .tab-content {
    table thead th {
      border-top: 0px;
      border-bottom: 1px;
      color: #5a5a5a;
    }
  }

  .nav {
    flex-wrap: nowrap;
  }
  .nav-link {
    padding: 0.5rem;
  }
}
.disclaimer {
    list-style: none;
    padding: 10px 20px;
    font-size: .85rem;
}

.view-header-tabs {
  .header-tabs {
    .content-tabs {
      .nav {
        background-color: aqua;
      }
    }
  }
}
