<div class="mt-4">
  <form class="form-horizontal" novalidate [formGroup]="supportTicket" (ngSubmit)="save()">

    <fieldset>

      <!--Subject-->
      <div class="form-group"
        [ngClass]="{'has-error' : (supportTicket.get('subject').touched || supportTicket.get('subject').dirty) && !supportTicket.get('subject').valid }">
        <label class="col control-label" for="subject">Subject</label>
        <div class="col">
          <input class="form-control" id="subject" type="text" placeholder="Subject (required)"
            formControlName="subject" />
          <span class="help-block"
            *ngIf="(supportTicket.get('subject').touched || supportTicket.get('subject').dirty) && supportTicket.get('subject').errors ">
            <span *ngIf="supportTicket.get('subject').errors.required">Please enter Subject</span>
          </span>
        </div>
      </div>

      <!--Message-->
      <!-- <div class="form-group"
        [ngClass]="{'has-error' : (supportTicket.get('message').touched || supportTicket.get('message').dirty) && !supportTicket.get('message').valid }">
        <label class="col control-label" for="messageId">Message</label>
        <div class="col">
          <input class="form-control" id="message" type="text" placeholder="Message (required)"
            formControlName="message" />
          <span class="help-block"
            *ngIf="(supportTicket.get('message').touched || supportTicket.get('message').dirty) && supportTicket.get('message').errors ">
            <span *ngIf="supportTicket.get('message').errors.required">Please enter Message</span>
            <span *ngIf="supportTicket.get('message').errors.maxLength">Max length</span>
          </span>
        </div>
      </div> -->

      <!-- Message Text Area-->
      <div class="form-group"
        [ngClass]="{'has-error' : (supportTicket.get('message').touched || supportTicket.get('message').dirty) && !supportTicket.get('message').valid }">
        <label class="col control-label" for="messageId">Message</label>
        <div class="col">


          <textarea class="form-control" id="message" style="resize:vertical ; max-height:300px;"
            placeholder="Message (required)" formControlName="message"></textarea>

          <span class="help-block"
            *ngIf="(supportTicket.get('message').touched || supportTicket.get('message').dirty) && supportTicket.get('message').errors ">
            <span *ngIf="supportTicket.get('message').errors.required">Please enter Message</span>
          </span>
        </div>
      </div>





      <!--Buttons-->


      <div class="mx-4">
        <br> Dirty : {{supportTicket.dirty}}
        <br> Touched : {{supportTicket.touched}}
        <br> Valid : {{supportTicket.valid}}
        <br> Value : {{supportTicket.value | json }}
      </div>
      <div class="form-group float-right mr-4">
        <button class="btn btn-primary " type="submit" [disabled]="!supportTicket.valid "> Create Ticket </button>
      </div>


    </fieldset>

  </form>
</div>