@import '~@orrc-rfo-ui/shared-styles/scss/variables';
table {
    width: 100%;
    .caption {
        border-top: 1px solid $border-input-light;
        border-bottom: 1px solid $border-input-light;
        position: relative;
        width: 50%;
    }
    .caption.required:after {
        content: '*';
        color: red;
        position: absolute;
        right: 5px;
        top: 3px;
        font-size: 130%;
    }
    .field {
        display: flex;
        width: 100%;
        border: 1px solid $border-input;
    }
    .form-control {
        border: 0;
        background-color: $bg-input;
        border-radius: 0;
        line-height: 28px;
        &:focus {
            box-shadow: none;
        }
        &:disabled {
            background-color: $bg-gray;
        }
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 15px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 11px;
    width: 11px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #009697;
}

input:checked+.slider:before {
    -webkit-transform: translateX(6px);
    -ms-transform: translateX(6px);
    transform: translateX(6px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 10px;
}

.slider.round:before {
    border-radius: 50%;
}

.p-grid-searched {
    margin-bottom: 10px;
    .grey-text {
        color: gray;
    }
    table {
        width: 100%;
        tr {
            transition: all 0.2s ease-out;
            color: #009697;
            cursor: pointer;
            td {
                padding: 5px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                max-width: 100px;
            }
        }
        tr:hover .action-td,
        .p-grid-searched tr:focus .action-td {
            background-color: #009697;
            color: white;
        }
        tr:hover,
        .p-grid-searched tr:focus {
            background-color: white;
            color: #009697;
        }
        tr .action-td {
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            text-align: center;
            width: 15px;
            padding: 5px;
            font-weight: bold;
        }
    }
}

.p-search-form {
    & h4 {
        font-size: 12px;
        border-bottom: 1px solid #CCC;
        padding-bottom: 6px;
    }
}

.p-search-wrp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    background-color: #EFEFEF;
    span {
        margin: 6px 0 0 6px;
    }
    input {
        flex: 1 1 200px;
        margin-right: 10px;
        border-radius: 0;
        background-color: #EFEFEF;
        color: #009697;
        border: 0px;
    }
}

.p-grid-searched-padding {
    padding: 10px 0;
    background-color: #F7F7F7;
    height: 250px;
    overflow: hidden;
}

.p-grid-selected {
    tr td:last-of-type {
        text-align: right;
    }
    .action-td {
        cursor: pointer;
        font-weight: bold;
        text-align: center;
    }
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: none;
}

.pull-left {
    float: left !important;
}