<div class="container-fluid mt-2">
  <form>
    <div class="row mb-4">
      <div class="col-md-6">
        <table>
          <tr>
            <td class="caption required">Distribution Group Name</td>
            <td class="field">
              <input type="text" placeholder="Input" class="form-control" maxlength="250" />
            </td>
          </tr>
        </table>
      </div>
      <div class="col-md-6 mt-2">
        <span>Type : &nbsp;</span>
        Team
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        User
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <table>
          <tr>
            <td class="caption required">First Name</td>
            <td class="field">
              <input type="text" class="form-control" />
            </td>
          </tr>
          <tr>
            <td class="caption required">Last Name</td>
            <td class="field">
              <input type="text" class="form-control" />
            </td>
          </tr>
        </table>
      </div>
      <div class="col-md-6">
        <table>
          <tr>
            <td class="caption required">Institution Name</td>
            <td class="field">
              <input type="text" class="form-control" />
            </td>
          </tr>
          <tr>
            <td class="caption required">Email</td>
            <td class="field">
              <input type="text" class="form-control" />
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-6">
        <div class="p-grid-heading">
          <h4 class="pull-left">AVAILABLE USERS</h4>
          <span class="pull-right" (click)="selectAll()">Select All</span>
        </div>
        <div class="p-grid-searched" style="clear: both;">
          <div class="p-grid-searched-padding">
            <table>
              <tbody>
                <tr>
                  <td class="grey-text">First Name</td>
                  <td class="grey-text">Last Name</td>
                  <td class="grey-text">Email</td>
                  <td class="grey-text">Institution Name</td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="4">
                    <div class="p-search-form" style="position: relative;">
                    <span class="mcpm-icon mcpm-icon-search" style="position: absolute; top: 8px; left: 5px;"></span>
                    <input [(ngModel)]="usersFilter.firstName" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Search" type="text" style="padding-left: 22px">
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr class="ng-star-inserted" *ngFor="let user of users | filterBy: usersFilter" (click)="addTeamMember(user)">
                  <td title="Anita Smart">{{user.firstName}}</td>
                  <td>{{user.lastName}}</td>
                  <td [title]="user.email">{{user.email}}</td>
                  <td>GoldMan</td>
                  <td class="action-td">
                    <span class="ng-star-inserted"> &gt; </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-grid-heading">
          <h4 class="pull-left">SELECTED USERS</h4>
          <span class="pull-right" (click)="removeAll()">Remove All</span>
        </div>
        <div class="p-grid-searched" style="clear: both;">
          <div class="p-grid-searched-padding">
            <table>
              <tbody>
                <tr>
                  <td class="grey-text"> Name</td>
                  <td class="grey-text">Email</td>
                  <td class="grey-text">Institution Name</td>
                  <td class="grey-text"></td>
                </tr>
                <tr>
                  <td colspan="3">
                    <div class="p-search-form" style="position: relative;">
                      <span class="mcpm-icon mcpm-icon-search" style="position: absolute; top: 8px; left: 5px;"></span>
                      <input class="form-control" placeholder="Search" type="text" style="padding-left: 22px">
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr class="ng-star-inserted" *ngFor="let team of teamMember">
                  <td [title]="team.firstName">{{team.firstName}} {{team.lastName}}</td>
                  <td title="{{team.email}}">{{team.email}}</td>
                  <td>GoldMan</td>
                  <td class="action-td">
                    <span (click)="removeTeamMember(team)" class="ng-star-inserted"> x </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>