<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#"><img class='logoimg' src="http://localhost:8000/static/img/e2elogonew-1.png"></a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <span href="#" class="nav-link ml-3" (click)="openSupportModal()">
                    <i class="fa fa-life-ring"></i> Support
                </span>
            </li>
            <li class="nav-item">
                <span href="#" class="nav-link ml-3" (click)="openPlanPrice()">
                    <i class="fa fa-life-ring"></i> Plans & Pricing
                </span>
            </li>
            <li class="dropdown">
                <a class="nav-link" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                    <i class="fa fa-bell"></i> Notifications
                </a>
                <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
                    <div class="notifications-wrapper">
                        <div class="notification-item" *ngFor="let notification of pointsOfNotification">
                            <p class="item-info">{{ notification }}</p>
                        </div>
                        <div class="notification-item" *ngIf="!pointsOfNotification || pointsOfNotification.length<1">
                            <p class="item-info">No Notifications yet</p>
                        </div>
                    </div>
                </ul>
            </li>
            <li class="nav-item">
                <span href="javascript:void(0);" class="nav-link ml-3" (click)="openCouponsModal()">
                    <i class="fa fa-tags"></i> Redeem Coupons
                </span>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            <span>Usage: &nbsp;<strong> <span class="fa fa-inr">&nbsp;0 </span> </strong></span>
                        </a>
                    </li>
                <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            <i class="fa fa-shopping-cart"></i> My Orders
                        </a>
                    </li>

            <li class="nav-item dropdown" ngbDropdown>
                <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
                    <i class="fa fa-user mr-1"></i> Admin Name <b class="caret"></b>
                </a>
                <div class="dropdown-menu-right" ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fa fa-fw fa-user"></i> {{ 'Profile' }}
                    </a>
                    <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fa fa-fw fa-envelope"></i> {{ 'Inbox' }}
                    </a>
                    <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fa fa-fw fa-gear"></i> {{ 'Settings' }}
                    </a>
                    <a class="dropdown-item" [routerLink]="['/login']" (click)="onLoggedout()">
                        <i class="fa fa-fw fa-power-off"></i> {{ 'Log Out' }}
                    </a> </div>
            </li>
        </ul>
    </div>
</nav>