
$topnav-background-color: #fff;
:host {
  .navbar {
    background-color: $topnav-background-color;
    border-bottom: 1px solid #e7e7e7;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 0.96rem;
    .navbar-brand {
      color: #fff;

      .logoimg {
        width: 30px;
        height: auto;
        margin-top: 2px;
        margin-bottom: 0px;
      }
    }
    .nav-item > span {

      color: #777;
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        color: #333;
      }
    }
  }
  .messages {
    width: 300px;
    .media {
      border-bottom: 1px solid #ddd;
      padding: 5px 10px;
      &:last-child {
        border-bottom: none;
      }
    }
    .media-body {
      h5 {
        font-size: 13px;
        font-weight: 600;
      }
      .small {
        margin: 0;
      }
      .last {
        font-size: 12px;
        margin: 0;
      }
    }
  }
  .notifications-wrapper {
    overflow: auto;
    max-height: 250px;
    min-width: 264px;
}
  .notification-item {
    padding: 10px;
    margin: 5px;
    background: #ccc;
    border-radius: 4px;
    font-size: 0.96rem;
}
.dropdown-menu.show {
  margin-top: 6px;
}
a.nav-link{
  color: #777;
  cursor: pointer;
  &:hover{
    color: #333;
  }
}
}
