<div class="row support mt-4">
  <ngb-tabset>
    <ngb-tab title="SSD Series A">
      <ng-template ngbTabContent>
        
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetaildd">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetaildd">
                <td colspan="6"><strong> No Data Found ...</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="SSD Series B">
      <ng-template ngbTabContent>
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetail">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetail">
                  <td colspan="6"><strong> No Data Found ...</strong></td>
                </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="SSD Series C">
      <ng-template ngbTabContent>
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetails">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetails">
                  <td colspan="6"><strong> No Data Found ...</strong></td>
                </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="SSD Series D">
      <ng-template ngbTabContent>
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetail">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetail">
                  <td colspan="6"><strong> No Data Found ...</strong></td>
                </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="Smart Dedicated Series">
      <ng-template ngbTabContent>
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetailss">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetailss">
                  <td colspan="6"><strong> No Data Found ...</strong></td>
                </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="cPanel Series">
      <ng-template ngbTabContent>
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetail">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetail">
                  <td colspan="6"><strong> No Data Found ...</strong></td>
                </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="Windows Series">
      <ng-template ngbTabContent>
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetailad">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetailad">
                  <td colspan="6"><strong> No Data Found ...</strong></td>
                </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="GPU Series">
      <ng-template ngbTabContent>
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetail">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetail">
                  <td colspan="6"><strong> No Data Found ...</strong></td>
                </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="Tally Pricing">
      <ng-template ngbTabContent>
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetailaa">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetailaa">
                  <td colspan="6"><strong> No Data Found ...</strong></td>
                </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="Backup Pricing">
      <ng-template ngbTabContent>
        <div class="mt-2">
          <table class="table">
            <thead>
              <tr>
                <th *ngFor="let ch of colHead">{{ ch }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cd of colDetail">
                <td>{{ cd.name }}</td>
                <td>{{ cd.price }}</td>
                <td>{{ cd.vcpu }}</td>
                <td>{{ cd.os }}</td>
                <td>{{ cd.dedicated }}</td>
                <td>{{ cd.diskSpace }}</td>
              </tr>
              <tr *ngIf="!colDetail">
                  <td colspan="6"><strong> No Data Found ...</strong></td>
                </tr>
            </tbody>
          </table>
        </div>
      </ng-template>
    </ngb-tab>
  </ngb-tabset>
</div>



  <div class="row mx-2">
      <ul class="disclaimer">
          <li>* Prices are exclusive of 18% GST Rate.</li>
          <li>
              ** Monthly Prices shown are calculated using an assumed usage of 730 hours per month; actual monthly costs may vary based on a number of days in a month.
          </li>
      </ul>
  </div>
