<table> <!--table-secondary, bg-primary-->
  <tr>
    <td colspan="2">
      <div class="row">
        <div class="col-md-6">
          <app-toggle-checkbox (change)="changeToggle()"
                               [leftLabel]="'Entity Legal Name'"
                               [rightLabel]="'Entity Legal Identifier'">
          </app-toggle-checkbox>
        </div>
        <div class="col-md-5">
          <button>dddd</button>
        </div>
      </div>

    </td>
  </tr>
  <tr>
      <td class="caption required">
        Entity Legal Name
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="legalName"
               maxlength="250"/>
        <app-error-message [errorMessagePosition]="'top'" *ngIf="!isFieldValid('legalName')">
          <span [innerText]="errorMsgs[getFormControlErrors('legalName')[0]]"></span>
        </app-error-message>
      </td>
    </tr>
    <tr>
      <td class="caption">
        Entity Identifier
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="identifier"
               maxlength="250"/>
      </td>
    </tr>
    <tr>
      <td class="caption">
        Entity LEI
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="lei"
               maxlength="250"/>
      </td>
    </tr>
    <tr>
      <td class="caption required">
        Country of domicle
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="country"
               maxlength="250"/>
        <app-error-message [errorMessagePosition]="'top'">
          <span [innerText]="errorMsgs[getFormControlErrors('country')[0]]"></span>
        </app-error-message>
      </td>
    </tr>
    <tr>
      <td class="caption required">
        Entity Type
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="type"
               maxlength="250"/>
        <app-error-message [errorMessagePosition]="'top'" *ngIf="!isFieldValid('type')">
          <span [innerText]="errorMsgs[getFormControlErrors('type')[0]]"></span>
        </app-error-message>
      </td>
    </tr>

    <tr>
      <td class="caption">
        Entity Sub Type
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="subType"
               maxlength="250"/>
      </td>
    </tr>

    <tr>
      <td class="caption">
        AUM / NAV
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="aumnav"
               maxlength="250"/>
      </td>
    </tr>

    <tr>
      <td class="caption">
        As of Date
      </td>
      <td class="field calendar">
          <input type="text"
                 class="form-control"
                 #dp="bsDatepicker"
                 bsDatepicker
                 [bsValue]="bsValue"
                 formControlName="asOfDate">
        <span class="calendar-icon calendar-icon pi pi-calendar" (click)="dp.toggle()"></span>
      </td>
    </tr>

    <tr>
      <td class="caption">
        Employee leverage
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="employeeLeverage"
               maxlength="250"/>
      </td>
    </tr>
    <tr>
      <td class="caption">
        Employs Leverage
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="title"
               maxlength="250"/>
      </td>
    </tr>

    <tr>
      <td class="caption">
        Launch Date
      </td>
      <td class="field calendar">
        <input type="text"
               class="form-control"
               #dp2="bsDatepicker"
               bsDatepicker
               [bsValue]="bsValue"
               formControlName="launchDate">
        <span class="calendar-icon calendar-icon pi pi-calendar" (click)="dp2.toggle()"></span>
      </td>
    </tr>

    <tr>
      <td class="caption">
        Sleeve account
      </td>
      <td class="field">
        <input type="text" class="form-control"
               formControlName="title"
               maxlength="250"/>
      </td>
    </tr>
</table>
