<!-- <div class="loading" *ngIf="loading">
    <div class="loader-inner">
      <div class="loader"></div>
      <span></span>
    </div>
  </div> -->

<div class="row">

    <div class="col-lg-12 m-4">
        <div class="card m-b-30 rounded-0">
            <div class="card-header bg-white">
                <h4 class="card-title text-black">Dashboard</h4>
                <h6 class="card-subtitle mt-4">Virtual Compute Nodes Summary </h6>
            </div> 
            <div class="card-body">
                <div class="xp-badge">
                    <a routerLink="/create" class="btn btn-sm rounded-0 btn-primary">  Create Node  </a> 
                    <a routerLink="/vcn" class="btn btn-sm rounded-0 btn-primary ml-2">  Saved Images  </a>                                  
                </div>
            </div> 
        </div> 
    </div>
  

    <div class="col-lg-12 m-4">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>VM Name</th>
          <th>VM Status </th>
          <th>VM Active</th>
          <th>CPD Enabled</th>
      </thead>
      <tbody>
        <tr *ngFor="let node of nodes">
          <td>{{ node.vm_name }}</td>
          <td>{{ node.vm_state }}</td>
          <td>{{ node.is_active }}</td>
          <td>{{ node.cdp_enabled }}</td>
        </tr>
      </tbody>
    </table>
   
  </div>
</div>