$error-red-border: #ef1821;
$error-message: #bd0810;
$bg: #ee2f53;

.question-error {
  position: relative;
  display: inline-block;
  height: 28px;
  width: 28px;
  cursor: pointer;
  background-color: $bg;
  padding: 7px;
  &.bottom {
    .message {
      top: 32px;
      padding: 5px;
      left: calc(100% - 162px);
      &::before {
        left: 50%;
        top: -10px;
      }
    }
  }
  &.top {
    .message {
      top: -33px;
      left: calc(100% - 98px);
      &::before {
        left: 50%;
        top: 26px;
        transform: rotate(180deg);
      }
    }
  }
  &.right {
    .message {
      top: 0.5px;
      left: calc(100% + 5px);
      &::before {
        left: -6%;
        top: 8px;
        transform: rotate(-90deg);
      }
    }
  }
  .message {
    display: none;
    font-size: 11px;
    padding: 5px;
    background-color: $bg;
    position: absolute;
    color: white;
    text-align: center;
    height: auto;
    width: 160px;
    z-index: 12;
    &::before {
      content: '';
      width: 10px;
      height: 10px;
      display: block;
      position: absolute;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid $bg;
    }
  }
  &:hover .message {
    display: block;
    div {
      text-align: center;
      margin-bottom: 5px;
    }
  }
}
