@import '~@orrc-rfo-ui/shared-styles/scss/variables';

.tab-container {
  position: relative;
  display: flex;
  flex-direction: column;

  .entity-tab > a {
    padding: .5rem 1rem;
    background: $gray-bg;
    border-bottom: 0 none;
    display: flex;
  }
  .entity-tab > a.active {
    background: $gray-bg;
    color: $green;
    border-bottom: 1px solid transparent;

  }
  .tab-content {
    padding: .5rem 1rem;
    background: $gray-bg;
  }
  .exp {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    padding: .5rem 1rem;
    background: #f0f1f2;
    border-bottom: 0 none;
    height: 40px;
  }
}
