.modal-header {
    background: -webkit-gradient(linear, left top, right top, from(#00ab4e), to(#009697));
    background: linear-gradient(to right, #00ab4e, #009697);
    padding: 15px 20px;
    color: #fff;
    
}

.vm-upload-file form table .bda {
    border: 1px solid #A9D3D3;
}

:host ::ng-deep .workflow-owner {
    li.nav-item:first-child {
        margin-left: 20px;
    }
    .nav-link {
        padding: 0.6rem 0.5rem;
    }
    a.nav-link {
        cursor: pointer;
        position: relative;
        top: 2px;
        display: inline-block;
        min-width: 110px;
        color: #00AB4E;
        font-size: 14px;
        font-weight: bold;
        transition: all 0.1s ease-out;
        border: 1px solid transparent;
        text-align: center;
    }
    a.nav-link:focus {
        border: 1px solid transparent;
        color: #ACE55E;
    }
    a.nav-link:hover {
        border: 1px solid transparent;
        color: #ACE55E;
    }
    .nav-tabs .nav-item {
        margin-bottom: 0px;
    }
    a.nav-link.active {
        background-color: white;
        color: #ACE55E;
        border-top-color: #C1C5CA;
        border-left-color: #C1C5CA;
        border-right-color: #C1C5CA;
    }
}

