<div class="workflow-owner popup-custom">
  <div class="modal-header">
    <h4 class="modal-title pull-left">Permission</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div>
      <tabset>
        <tab heading="Permission">
          <tab-permissions></tab-permissions>
        </tab>
        <tab heading="Create Distribution Group">
          <tab-distribution></tab-distribution>
        </tab>
      </tabset>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-square btn-action" (click)="bsModalRef.hide()">Exit</button>
    <button type="button" class="btn btn-square btn-submit">Save</button>
  </div>
</div>

<!-- <div class="dd-upload-document vm-upload-file mcpm-popup">
  <div class="modal-header">
    <h4 class="modal-title pull-left">Permission</h4>
    <button type="button" class="close float-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="permission">
      I m here
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-square btn-action" (click)="bsModalRef.hide()">Cancel
    </button>
    <button class="btn btn-square btn-submit" (click)="sendFile()">Submit
    </button>
  </div>
</div> -->