<div class="d-flex p-3 border-bottom">
    <h4 class="mr-md-auto font-weight-normal">Create Compute Node</h4>
    <nav class="my-2 my-md-0 mr-md-2">
        <a routerLink="/vcn" class="btn btn-sm rounded-0 btn-primary"> Back </a>
    </nav>
</div>
<div class="card-body row node ">
    <div class="col my-2">
        <ngb-tabset [justify]="currentJustify" (tabChange)="getTabValue($event)">
            <ngb-tab title="Virtual">
                <!--Virtual Template-->
                <ng-template ngbTabContent>
                    <div class="row">
                        <div class="col mt-4">
                            <ul id="displayView" class="grid-block-1" style="width:100%; padding: 0px;">
                                <li containerClass="wider-tooltip" placement="top" ngbTooltip="Ubuntu">
                                    <div class="card active">
                                        <div class="icon"> <img src="/assets/img/ubuntu.png" alt="ubuntu"
                                                style="width: 30%; margin-bottom: 0.2em"> </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownUnuntu"
                                                ngbDropdownToggle><span>{{virtualUbuntuText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownUnuntu">
                                                <button ngbDropdownItem *ngFor="let ubuntu of virtualUbuntuSeries"
                                                    (click)="filterByVirtualUbuntu(ubuntu)"><span class="child" title="{{ubuntu.image}}">{{ubuntu.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li containerClass="wider-tooltip" placement="top" ngbTooltip="Centos">
                                    <div class="card">
                                        <div class="icon">
                                            <img src="/assets/img/centos.png" alt="Centos"
                                                style="width: 35%; margin-bottom: 0.2em">
                                        </div>
                                        <div class="card-dropdown mt-3 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownCentOS" [disabled]="virtualCentosSeries.length == 0"
                                                ngbDropdownToggle><span>{{virtualCentosText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownCentOS">
                                                <button ngbDropdownItem *ngFor="let centos of virtualCentosSeries"
                                                    (click)="filterByVirtualCentos(centos)"><span class="child" title="{{centos.image}}">{{centos.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li containerClass="wider-tooltip" placement="top" ngbTooltip="Windows">
                                    <div class="card">
                                        <div class="icon">
                                            <img src="/assets/img/windows.png" alt=""
                                                style="width: 40%; margin-bottom: 0.19em">
                                        </div>
                                        <div class="card-dropdown mt-2 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownWindows" [disabled]="virtualWindowSeries.length == 0"
                                                ngbDropdownToggle><span>{{windowsText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownWindows">
                                                <button ngbDropdownItem *ngFor="let window of virtualWindowSeries"
                                                    (click)="filterByWindows(window)"><span class="child" title="{{window.image}}">{{window.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li containerClass="wider-tooltip" placement="top" ngbTooltip="Debian">
                                    <div class="card">
                                        <div class="icon">
                                            <img src="/assets/img/debian.png" alt=""
                                                style="width: 40%; margin-bottom: 0.2em">
                                        </div>
                                        <div class="card-dropdown mt-2 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownDubian" [disabled]="virtualDubianSeries.length == 0"
                                                ngbDropdownToggle><span>{{dubianText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownDubian">
                                                <button ngbDropdownItem *ngFor="let dubian of virtualDubianSeries"
                                                    (click)="filterByDubian(dubian)"><span class="child" title="{{dubian.image}}">{{dubian.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                               
                            </ul>
                        </div>
                    </div>

                    <node-list [selectType]="type" [displayFamily]="displayFamily"></node-list>

                </ng-template>
            </ngb-tab>
            <ngb-tab title="Smart Dedicated">
                <ng-template ngbTabContent>
                    <div class="row">
                        <div class="col mt-4">
                            <ul class="grid-block-1" style="width:100%; padding: 0px;">
                                <li containerClass="wider-tooltip" placement="top" ngbTooltip="Windows">
                                            <div class="card">
                                                <div class="icon">
                                                    <img src="/assets/img/windows.png" alt=""
                                                        style="width: 40%; margin-bottom: 0.2em">
                                                </div>
                                                <div class="card-dropdown mt-2 d-inline-block" ngbDropdown
                                                    #myDrop="ngbDropdown">
                                                    <button class="btn btn-link mr-2" id="dropdownWindows" [disabled]="windowsSeries.length == 0"
                                                        ngbDropdownToggle><span>{{windowsText}}</span></button>
                                                    <div ngbDropdownMenu aria-labelledby="dropdownWindows">
                                                        <button ngbDropdownItem *ngFor="let window of windowsSeries"
                                                            (click)="filterByWindows(window)"><span class="child" title="{{window.image}}">{{window.image}}</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                
                                <li containerClass="wider-tooltip" placement="top" ngbTooltip="Centos">
                                    <div class="card">
                                        <div class="icon">
                                            <img src="/assets/img/centos.png" alt=""
                                                style="width: 35%; margin-bottom: 0.2em">
                                        </div>
                                        <div class="card-dropdown mt-3 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownCentOS" [disabled]="centosSeries.length == 0"
                                                ngbDropdownToggle><span>{{centosText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownCentOS">
                                                <button ngbDropdownItem *ngFor="let centos of centosSeries"
                                                    (click)="filterByCentos(centos)"><span class="child" title="{{centos.image}}">{{centos.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li containerClass="wider-tooltip" placement="top" ngbTooltip="Ubuntu">
                                        <div class="card">
                                            <div class="icon"> <img src="/assets/img/ubuntu.png" alt=""
                                                    style="width: 30%; margin-bottom: 0.2em"> </div>
                                            <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                                #myDrop="ngbDropdown">
                                                <button class="btn btn-link mr-2" id="dropdownUnuntu" [disabled]="ubuntuSeries.length == 0"
                                                    ngbDropdownToggle><span>{{ubuntuText}}</span></button>
                                                <div ngbDropdownMenu aria-labelledby="dropdownUnuntu">
                                                    <button ngbDropdownItem *ngFor="let ubuntu of ubuntuSeries"
                                                        (click)="filterByUbuntu(ubuntu)"><span class="child" title="{{ubuntu.image}}">{{ubuntu.image}}</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li containerClass="wider-tooltip" placement="top" ngbTooltip="Debian">

                                    <div class="card">
                                        <div class="icon">
                                            <img src="/assets/img/debian.png" alt=""
                                                style="width: 40%; margin-bottom: 0.2em">
                                        </div>
                                        <div class="card-dropdown mt-2 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownDubian" [disabled]="dubianSeries.length == 0"
                                                ngbDropdownToggle><span>{{dubianText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownDubian">
                                                <button ngbDropdownItem *ngFor="let dubian of dubianSeries"
                                                    (click)="filterByDubian(dubian)"><span class="child" title="{{dubian.image}}">{{dubian.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                                <li containerClass="wider-tooltip" placement="top" ngbTooltip="GPU">
                                    <div class="card">
                                        <div class="icon">
                                            <img src="/assets/img/nvidia_free.jpg" alt=""
                                                style="width: 50%; margin-bottom: 0.2em; margin-top: .19em;">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownDubian" [disabled]="GPUSeries.length == 0"
                                                ngbDropdownToggle><span>{{GPUText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownDubian">
                                                <button ngbDropdownItem *ngFor="let gpu of GPUSeries"
                                                (click)="filterByGPU(gpu)"><span class="child" title="{{gpu.image}}">{{gpu.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <node-list [selectType]="type" [displayFamily]="displayFamily"></node-list>

                </ng-template>
            </ngb-tab>
            <ngb-tab title="Preinstalled Control Panel">
                <ng-template ngbTabContent>
                    <div class="row">
                        <div class="col mt-4">
                            <ul class="grid-block-1" style="width:100%; padding: 0px;">
                                <li containerClass="wider-tooltip" placement="top" ngbTooltip="cpanel">
                                    <div class="card">
                                        <div class="icon"> <img src="/assets/img/cpanel.png" alt=""
                                                style="width: 70%; margin-bottom: 0.52em; margin-top: 17.5px;"> </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownUnuntu" [disabled]="controlPanel.length == 0" ngbDropdownToggle>
                                                <span>{{cPanelText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownUnuntu">
                                                <button ngbDropdownItem *ngFor="let panel of controlPanel"
                                                    (click)="filterByCPanel(panel)"><span class="child" title="{{panel.image}}">{{panel.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!-- <li>
                                                    <div class="card card">
                                                        <div class="icon"> <img src="/assets/img/ubuntu.png" alt=""
                                                                style="width: 30%; margin-bottom: 0.2em"> </div>
                                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                                            #myDrop="ngbDropdown">
                                                            <button class="btn btn-link mr-2" id="dropdownUnuntu"
                                                                ngbDropdownToggle><span>{{ubuntuText}}</span></button>
                                                            <div ngbDropdownMenu aria-labelledby="dropdownUnuntu">
                                                                <button ngbDropdownItem *ngFor="let ubuntu of ubuntuSeries"
                                                                    (click)="filterByUbuntu(ubuntu)">{{ubuntu}}</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li> -->

                                 <li containerClass="wider-tooltip" placement="top" ngbTooltip="Plesk">
                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/plesk.png" alt=""
                                                style="width: 62%; margin-bottom: 0.2em; margin-top: 0.15em;">
                                        </div>
                                        <div class="card-dropdown mt-4 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownCentOS"  [disabled]="pleskSeries.length == 0"
                                                ngbDropdownToggle><span>{{pleskText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownCentOS">
                                                <button ngbDropdownItem *ngFor="let plesk of pleskSeries"
                                                    (click)="filterByPlesk(plesk)"><span class="child" title="{{plesk.image}}">{{plesk.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/webuzo.png" alt=""
                                                style="width: 50%;">
                                        </div>
                                        <div class="card-dropdown mt-3 d-inline-block" ngbDropdown
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownWindows" [disabled]="webuzoSeries.length == 0"
                                                ngbDropdownToggle><span>{{webuzoText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownWindows">
                                                <button ngbDropdownItem *ngFor="let webuzo of webuzoSeries"
                                                    (click)="filterByWebuzo(webuzo)"><span class="child" title="{{webuzo.image}}">{{webuzo.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>

                                    <div class="card card">
                                        <div class="icon">
                                            <img src="/assets/img/virtualmin.png" alt=""
                                                style="width: 65%; margin-bottom: 4px;">
                                        </div>
                                        <div class="card-dropdown mt-2 d-inline-block" ngbDropdown 
                                            #myDrop="ngbDropdown">
                                            <button class="btn btn-link mr-2" id="dropdownDubian" [disabled]="virtualSeries.length == 0"
                                                ngbDropdownToggle><span>{{virtualText}}</span></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownDubian">
                                                <button ngbDropdownItem *ngFor="let virtual of virtualSeries"
                                                    (click)="filterByVirtual(virtual)"><span class="child" title="{{virtual.image}}">{{virtual.image}}</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>



                            </ul>
                        </div>
                    </div>
                    <node-list [selectType]="type" [displayFamily]="displayFamily"></node-list>
                </ng-template>
            </ngb-tab>

            <ngb-tab title="1-Click Deployment">
                <ng-template ngbTabContent>
                    <p class="mt-4"> One Click Deployment comming soon .... </p>
                </ng-template>
            </ngb-tab>

        </ngb-tabset>
    </div>
</div>